<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Main_Pages/Dashboard.jsf" usageId="view_DashboardPageDef"/>
    <page path="/Main_Pages/Modules/Setup/Setup.jsf" usageId="view_SetupPageDef"/>
    <page path="/Main_Pages/Modules/Fuel_Management/Fuel_Management.jsf" usageId="view_Fuel_ManagementPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_DashboardPageDef" path="Main_Pages.DashboardPageDef"/>
    <page id="view_SetupPageDef" path="Main_Pages.Modules.Setup.SetupPageDef"/>
    <page id="view_Fuel_ManagementPageDef" path="Main_Pages.Modules.Fuel_Management.Fuel_ManagementPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.Users_Roles"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
