<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="General Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
            <af:showDetailItem text="Location / Refineries" id="sdi8">
                <af:table value="#{bindings.TblFmlocationView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmlocationView1.rangeSize}"
                          emptyText="#{bindings.TblFmlocationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmlocationView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmlocationView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmlocationView1.rangeSize}"
                          filterModel="#{bindings.TblFmlocationView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmlocationView1Query.processQuery}" varStatus="vs" id="t9">
                  <af:column sortProperty="#{bindings.TblFmlocationView1.hints.FmlocationId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmlocationView1.hints.FmlocationId.label}"
                             id="c25">
                    <af:inputText value="#{row.bindings.FmlocationId.inputValue}" readOnly="true"
                                  label="#{bindings.TblFmlocationView1.hints.FmlocationId.label}"
                                  required="#{bindings.TblFmlocationView1.hints.FmlocationId.mandatory}"
                                  columns="#{bindings.TblFmlocationView1.hints.FmlocationId.displayWidth}"
                                  maximumLength="#{bindings.TblFmlocationView1.hints.FmlocationId.precision}"
                                  shortDesc="#{bindings.TblFmlocationView1.hints.FmlocationId.tooltip}" id="it40">
                      <f:validator binding="#{row.bindings.FmlocationId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmlocationView1.hints.FmlocationId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmlocationView1.hints.FmlocationName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmlocationView1.hints.FmlocationName.label}"
                             id="c26">
                    <af:inputText value="#{row.bindings.FmlocationName.inputValue}"
                                  label="#{bindings.TblFmlocationView1.hints.FmlocationName.label}"
                                  required="#{bindings.TblFmlocationView1.hints.FmlocationName.mandatory}"
                                  columns="#{bindings.TblFmlocationView1.hints.FmlocationName.displayWidth}"
                                  maximumLength="#{bindings.TblFmlocationView1.hints.FmlocationName.precision}"
                                  shortDesc="#{bindings.TblFmlocationView1.hints.FmlocationName.tooltip}" id="it41">
                      <f:validator binding="#{row.bindings.FmlocationName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmlocationView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmlocationView1.hints.Ast.label}" id="c27">
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmlocationView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmlocationView1.hints.Ast.tooltip}" id="soc9">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}8"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="tab1" text="Document Status">
                <af:table value="#{bindings.TblFmdocstsView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmdocstsView1.rangeSize}"
                          emptyText="#{bindings.TblFmdocstsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmdocstsView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmdocstsView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmdocstsView1.rangeSize}"
                          filterModel="#{bindings.TblFmdocstsView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmdocstsView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmdocstsView1.hints.FmdocstsId.name}" filterable="true"
                             sortable="true" headerText=" Document Status ID" id="c1" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmdocstsId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmdocstsId.inputValue}"
                                  label="#{bindings.TblFmdocstsView1.hints.FmdocstsId.label}"
                                  required="#{bindings.TblFmdocstsView1.hints.FmdocstsId.mandatory}"
                                  columns="#{bindings.TblFmdocstsView1.hints.FmdocstsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmdocstsView1.hints.FmdocstsId.precision}"
                                  shortDesc="#{bindings.TblFmdocstsView1.hints.FmdocstsId.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmdocstsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmdocstsView1.hints.FmdocstsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmdocstsView1.hints.FmdocstsName.name}" filterable="true"
                             sortable="true" headerText="Document Status" id="c2" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmdocstsName}"
                                          id="it3" placeholder="Search Document">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.FmdocstsName.inputValue}"
                                  label="#{bindings.TblFmdocstsView1.hints.FmdocstsName.label}"
                                  required="#{bindings.TblFmdocstsView1.hints.FmdocstsName.mandatory}"
                                  columns="#{bindings.TblFmdocstsView1.hints.FmdocstsName.displayWidth}"
                                  maximumLength="#{bindings.TblFmdocstsView1.hints.FmdocstsName.precision}"
                                  shortDesc="#{bindings.TblFmdocstsView1.hints.FmdocstsName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmdocstsName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c3" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it25" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmdocstsView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmdocstsView1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                            <af:spacer width="190" height="10" id="s19"/>
                            <af:iterator id="i9" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s20"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Bay" id="sdi1">
                <af:table value="#{bindings.TblFmbayView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmbayView1.rangeSize}"
                          emptyText="#{bindings.TblFmbayView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmbayView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmbayView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmbayView1.rangeSize}"
                          filterModel="#{bindings.TblFmbayView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmbayView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmbayView1.hints.FmbayId.name}" filterable="true"
                             sortable="true" headerText="Bay ID" id="c4" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmbayId}"
                                          id="it26" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmbayId.inputValue}"
                                  label="#{bindings.TblFmbayView1.hints.FmbayId.label}"
                                  required="#{bindings.TblFmbayView1.hints.FmbayId.mandatory}"
                                  columns="#{bindings.TblFmbayView1.hints.FmbayId.displayWidth}"
                                  maximumLength="#{bindings.TblFmbayView1.hints.FmbayId.precision}"
                                  shortDesc="#{bindings.TblFmbayView1.hints.FmbayId.tooltip}" id="it4"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmbayId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmbayView1.hints.FmbayId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmbayView1.hints.FmbayName.name}" filterable="true"
                             sortable="true" headerText="Bay" id="c5" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmbayName}"
                                          id="it6" placeholder="Search Bay">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmbayName.inputValue}"
                                  label="#{bindings.TblFmbayView1.hints.FmbayName.label}"
                                  required="#{bindings.TblFmbayView1.hints.FmbayName.mandatory}"
                                  columns="#{bindings.TblFmbayView1.hints.FmbayName.displayWidth}"
                                  maximumLength="#{bindings.TblFmbayView1.hints.FmbayName.precision}"
                                  shortDesc="#{bindings.TblFmbayView1.hints.FmbayName.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmbayName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c6" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it27" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmbayView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmbayView1.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Tank" id="sdi2">
                <af:table value="#{bindings.TblFmtanksView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmtanksView1.rangeSize}"
                          emptyText="#{bindings.TblFmtanksView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmtanksView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmtanksView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmtanksView1.rangeSize}"
                          filterModel="#{bindings.TblFmtanksView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmtanksView1Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmtanksView1.hints.FmtanksId.name}" filterable="true"
                             sortable="true" headerText="Tanks ID" id="c7" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmtanksId}"
                                          id="it28" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.FmtanksId.inputValue}"
                                  label="#{bindings.TblFmtanksView1.hints.FmtanksId.label}"
                                  required="#{bindings.TblFmtanksView1.hints.FmtanksId.mandatory}"
                                  columns="#{bindings.TblFmtanksView1.hints.FmtanksId.displayWidth}"
                                  maximumLength="#{bindings.TblFmtanksView1.hints.FmtanksId.precision}"
                                  shortDesc="#{bindings.TblFmtanksView1.hints.FmtanksId.tooltip}" id="it7"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmtanksId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmtanksView1.hints.FmtanksId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmtanksView1.hints.FmtanksName.name}" filterable="true"
                             sortable="true" headerText="Tanks" id="c8">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmtanksName}"
                                          id="it29" placeholder="Search Tanks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmtanksName.inputValue}"
                                  label="#{bindings.TblFmtanksView1.hints.FmtanksName.label}"
                                  required="#{bindings.TblFmtanksView1.hints.FmtanksName.mandatory}"
                                  columns="#{bindings.TblFmtanksView1.hints.FmtanksName.displayWidth}"
                                  maximumLength="#{bindings.TblFmtanksView1.hints.FmtanksName.precision}"
                                  shortDesc="#{bindings.TblFmtanksView1.hints.FmtanksName.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FmtanksName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c9" sortable="true" filterable="true" width="80">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it9" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmtanksView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmtanksView1.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Rejected Reason" id="sdi3">
                <af:table value="#{bindings.TblFmrejreasonView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmrejreasonView1.rangeSize}"
                          emptyText="#{bindings.TblFmrejreasonView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmrejreasonView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmrejreasonView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmrejreasonView1.rangeSize}"
                          filterModel="#{bindings.TblFmrejreasonView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmrejreasonView1Query.processQuery}" varStatus="vs" id="t4"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.name}" filterable="true"
                             sortable="true" headerText="Rejected Reason ID"
                             id="c10" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrejreasonId}"
                                          id="it30" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrejreasonId.inputValue}"
                                  label="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.label}"
                                  required="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.mandatory}"
                                  columns="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.displayWidth}"
                                  maximumLength="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.precision}"
                                  shortDesc="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.tooltip}" id="it10"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrejreasonId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrejreasonView1.hints.FmrejreasonId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrejreasonView1.hints.FmrejreasonName.name}" filterable="true"
                             sortable="true" headerText="Rejected Reason"
                             id="c11" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrejreasonName}"
                                          id="it31" placeholder="Search Reason">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrejreasonName.inputValue}"
                                  label="#{bindings.TblFmrejreasonView1.hints.FmrejreasonName.label}"
                                  required="#{bindings.TblFmrejreasonView1.hints.FmrejreasonName.mandatory}"
                                  columns="#{bindings.TblFmrejreasonView1.hints.FmrejreasonName.displayWidth}"
                                  maximumLength="#{bindings.TblFmrejreasonView1.hints.FmrejreasonName.precision}"
                                  shortDesc="#{bindings.TblFmrejreasonView1.hints.FmrejreasonName.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.FmrejreasonName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c12" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it12" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmrejreasonView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmrejreasonView1.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s8"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Attribute" id="sdi4">
                <af:table value="#{bindings.TblFmatributeView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmatributeView1.rangeSize}"
                          emptyText="#{bindings.TblFmatributeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmatributeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmatributeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmatributeView1.rangeSize}"
                          filterModel="#{bindings.TblFmatributeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmatributeView1Query.processQuery}" varStatus="vs" id="t5"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmatributeView1.hints.FmatributeId.name}" filterable="true"
                             sortable="true" headerText="Attribute ID"
                             id="c13" align="center" width="80">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmatributeId}"
                                          id="it32" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmatributeId.inputValue}"
                                  label="#{bindings.TblFmatributeView1.hints.FmatributeId.label}"
                                  required="#{bindings.TblFmatributeView1.hints.FmatributeId.mandatory}"
                                  columns="#{bindings.TblFmatributeView1.hints.FmatributeId.displayWidth}"
                                  maximumLength="#{bindings.TblFmatributeView1.hints.FmatributeId.precision}"
                                  shortDesc="#{bindings.TblFmatributeView1.hints.FmatributeId.tooltip}" id="it13"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmatributeId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmatributeView1.hints.FmatributeId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmatributeView1.hints.FmatributeName.name}" filterable="true"
                             sortable="true" headerText="Attribute"
                             id="c14" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmatributeName}"
                                          id="it33" placeholder="Search Attribute">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmatributeName.inputValue}"
                                  label="#{bindings.TblFmatributeView1.hints.FmatributeName.label}"
                                  required="#{bindings.TblFmatributeView1.hints.FmatributeName.mandatory}"
                                  columns="#{bindings.TblFmatributeView1.hints.FmatributeName.displayWidth}"
                                  maximumLength="#{bindings.TblFmatributeView1.hints.FmatributeName.precision}"
                                  shortDesc="#{bindings.TblFmatributeView1.hints.FmatributeName.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.FmatributeName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c15" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it15" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmatributeView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmatributeView1.hints.Ast.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:spacer width="190" height="10" id="s11"/>
                            <af:iterator id="i5" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}4"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s12"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
<af:showDetailItem text="Valves" id="sdi5">
                <af:table value="#{bindings.TblFmvalvesView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmvalvesView1.rangeSize}"
                          emptyText="#{bindings.TblFmvalvesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmvalvesView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmvalvesView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmvalvesView1.rangeSize}"
                          filterModel="#{bindings.TblFmvalvesView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmvalvesView1Query.processQuery}" varStatus="vs" id="t6"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmvalvesView1.hints.FmvalvesId.name}" filterable="true"
                             sortable="true" headerText="Valves ID" id="c16" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvalvesId}"
                                          id="it34" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvalvesId.inputValue}"
                                  label="#{bindings.TblFmvalvesView1.hints.FmvalvesId.label}"
                                  required="#{bindings.TblFmvalvesView1.hints.FmvalvesId.mandatory}"
                                  columns="#{bindings.TblFmvalvesView1.hints.FmvalvesId.displayWidth}"
                                  maximumLength="#{bindings.TblFmvalvesView1.hints.FmvalvesId.precision}"
                                  shortDesc="#{bindings.TblFmvalvesView1.hints.FmvalvesId.tooltip}" id="it16"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvalvesId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmvalvesView1.hints.FmvalvesId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvalvesView1.hints.FmvalvesName.name}" filterable="true"
                             sortable="true" headerText="Valves"
                             id="c17" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvalvesName}"
                                          id="it35" placeholder="Search Value">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvalvesName.inputValue}"
                                  label="#{bindings.TblFmvalvesView1.hints.FmvalvesName.label}"
                                  required="#{bindings.TblFmvalvesView1.hints.FmvalvesName.mandatory}"
                                  columns="#{bindings.TblFmvalvesView1.hints.FmvalvesName.displayWidth}"
                                  maximumLength="#{bindings.TblFmvalvesView1.hints.FmvalvesName.precision}"
                                  shortDesc="#{bindings.TblFmvalvesView1.hints.FmvalvesName.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.FmvalvesName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c18" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it18" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmvalvesView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmvalvesView1.hints.Ast.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="190" height="10" id="s13"/>
                            <af:iterator id="i6" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}5"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s14"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Lab test" id="sdi6">
                <af:table value="#{bindings.TblFmlabtestView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmlabtestView1.rangeSize}"
                          emptyText="#{bindings.TblFmlabtestView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmlabtestView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmlabtestView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmlabtestView1.rangeSize}"
                          filterModel="#{bindings.TblFmlabtestView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmlabtestView1Query.processQuery}" varStatus="vs" id="t7"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmlabtestView1.hints.FmlabtestId.name}" filterable="true"
                             sortable="true" headerText="Lab test ID"
                             id="c19" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlabtestId}"
                                          id="it36" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmlabtestId.inputValue}"
                                  label="#{bindings.TblFmlabtestView1.hints.FmlabtestId.label}"
                                  required="#{bindings.TblFmlabtestView1.hints.FmlabtestId.mandatory}"
                                  columns="#{bindings.TblFmlabtestView1.hints.FmlabtestId.displayWidth}"
                                  maximumLength="#{bindings.TblFmlabtestView1.hints.FmlabtestId.precision}"
                                  shortDesc="#{bindings.TblFmlabtestView1.hints.FmlabtestId.tooltip}" id="it19"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmlabtestId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmlabtestView1.hints.FmlabtestId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmlabtestView1.hints.FmlabtestName.name}" filterable="true"
                             sortable="true" headerText="Lab Test"
                             id="c20" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlabtestName}"
                                          id="it37" placeholder="Search Lab">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmlabtestName.inputValue}"
                                  label="#{bindings.TblFmlabtestView1.hints.FmlabtestName.label}"
                                  required="#{bindings.TblFmlabtestView1.hints.FmlabtestName.mandatory}"
                                  columns="#{bindings.TblFmlabtestView1.hints.FmlabtestName.displayWidth}"
                                  maximumLength="#{bindings.TblFmlabtestView1.hints.FmlabtestName.precision}"
                                  shortDesc="#{bindings.TblFmlabtestView1.hints.FmlabtestName.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.FmlabtestName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblFmlabtestView1.hints.MinValue.label}" id="c28" width="100">
                    <af:inputText value="#{row.bindings.MinValue.inputValue}"
                                  label="#{bindings.TblFmlabtestView1.hints.MinValue.label}"
                                  required="#{bindings.TblFmlabtestView1.hints.MinValue.mandatory}"
                                  columns="#{bindings.TblFmlabtestView1.hints.MinValue.displayWidth}"
                                  maximumLength="#{bindings.TblFmlabtestView1.hints.MinValue.precision}"
                                  shortDesc="#{bindings.TblFmlabtestView1.hints.MinValue.tooltip}" id="it42">
                      <f:validator binding="#{row.bindings.MinValue.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmlabtestView1.hints.MinValue.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblFmlabtestView1.hints.MaxValue.label}" id="c29" width="100">
                    <af:inputText value="#{row.bindings.MaxValue.inputValue}"
                                  label="#{bindings.TblFmlabtestView1.hints.MaxValue.label}"
                                  required="#{bindings.TblFmlabtestView1.hints.MaxValue.mandatory}"
                                  columns="#{bindings.TblFmlabtestView1.hints.MaxValue.displayWidth}"
                                  maximumLength="#{bindings.TblFmlabtestView1.hints.MaxValue.precision}"
                                  shortDesc="#{bindings.TblFmlabtestView1.hints.MaxValue.tooltip}" id="it43">
                      <f:validator binding="#{row.bindings.MaxValue.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmlabtestView1.hints.MaxValue.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.TblFmlabtestView1.hints.Remarks.label}" id="c30" width="267">
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblFmlabtestView1.hints.Remarks.label}"
                                  required="#{bindings.TblFmlabtestView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblFmlabtestView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmlabtestView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblFmlabtestView1.hints.Remarks.tooltip}" id="it44">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c21" sortable="true" filterable="true" width="102">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it21" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmlabtestView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmlabtestView1.hints.Ast.tooltip}" id="soc7">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:spacer width="190" height="10" id="s15"/>
                            <af:iterator id="i7" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}6"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s16"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Engines" id="sdi7">
                <af:table value="#{bindings.TblFmenginesView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmenginesView1.rangeSize}"
                          emptyText="#{bindings.TblFmenginesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmenginesView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmenginesView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmenginesView1.rangeSize}"
                          filterModel="#{bindings.TblFmenginesView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmenginesView1Query.processQuery}" varStatus="vs" id="t8">
                  <af:column sortProperty="#{bindings.TblFmenginesView1.hints.FmenginesId.name}" filterable="true"
                             sortable="true" headerText="Engines ID"
                             id="c22" align="center" width="80">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmenginesId}"
                                          id="it38" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmenginesId.inputValue}"
                                  label="#{bindings.TblFmenginesView1.hints.FmenginesId.label}"
                                  required="#{bindings.TblFmenginesView1.hints.FmenginesId.mandatory}"
                                  columns="#{bindings.TblFmenginesView1.hints.FmenginesId.displayWidth}"
                                  maximumLength="#{bindings.TblFmenginesView1.hints.FmenginesId.precision}"
                                  shortDesc="#{bindings.TblFmenginesView1.hints.FmenginesId.tooltip}" id="it22"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmenginesId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmenginesView1.hints.FmenginesId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmenginesView1.hints.FmenginesName.name}" filterable="true"
                             sortable="true" headerText="Engines"
                             id="c23" width="200">
                             
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmenginesName}"
                                          id="it39" placeholder="Search Engines">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmenginesName.inputValue}"
                                  label="#{bindings.TblFmenginesView1.hints.FmenginesName.label}"
                                  required="#{bindings.TblFmenginesView1.hints.FmenginesName.mandatory}"
                                  columns="#{bindings.TblFmenginesView1.hints.FmenginesName.displayWidth}"
                                  maximumLength="#{bindings.TblFmenginesView1.hints.FmenginesName.precision}"
                                  shortDesc="#{bindings.TblFmenginesView1.hints.FmenginesName.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.FmenginesName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c24" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it24" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmenginesView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmenginesView1.hints.Ast.tooltip}" id="soc8">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl10" layout="horizontal">
                            <af:spacer width="190" height="10" id="s17"/>
                            <af:iterator id="i8" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}7"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s18"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
           </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

