<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Fuel Management Location">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Fuel Management Location">
                <af:table value="#{bindings.TblFmlocationView11.collectionModel}" var="row"
                          rows="#{bindings.TblFmlocationView11.rangeSize}"
                          emptyText="#{bindings.TblFmlocationView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmlocationView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmlocationView11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmlocationView11.rangeSize}"
                          filterModel="#{bindings.TblFmlocationView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmlocationView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmlocationView11.hints.FmlocationId.name}" filterable="true"
                             sortable="true" headerText="Location ID"
                             id="c1" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlocationId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmlocationId.inputValue}"
                                  label="#{bindings.TblFmlocationView11.hints.FmlocationId.label}"
                                  required="#{bindings.TblFmlocationView11.hints.FmlocationId.mandatory}"
                                  columns="#{bindings.TblFmlocationView11.hints.FmlocationId.displayWidth}"
                                  maximumLength="#{bindings.TblFmlocationView11.hints.FmlocationId.precision}"
                                  shortDesc="#{bindings.TblFmlocationView11.hints.FmlocationId.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmlocationId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmlocationView11.hints.FmlocationId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmlocationView11.hints.FmlocationName.name}" filterable="true"
                             sortable="true" headerText="Location"
                             id="c2" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlocationName}"
                                          id="it3" placeholder="Search Location">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmlocationName.inputValue}"
                                  label="#{bindings.TblFmlocationView11.hints.FmlocationName.label}"
                                  required="#{bindings.TblFmlocationView11.hints.FmlocationName.mandatory}"
                                  columns="#{bindings.TblFmlocationView11.hints.FmlocationName.displayWidth}"
                                  maximumLength="#{bindings.TblFmlocationView11.hints.FmlocationName.precision}"
                                  shortDesc="#{bindings.TblFmlocationView11.hints.FmlocationName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmlocationName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c3" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it4" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmlocationView11.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmlocationView11.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

