<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Manage User Roles">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl8">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle"></af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr17">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17">
                        <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab3" text="Users and User's Roles">
                                <af:panelGridLayout id="pgl1">
                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"></af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab1" text="User's Roles">
                                                    <af:table value="#{bindings.TblRoleMasterView1.collectionModel}"
                                                              var="row" rows="#{bindings.TblRoleMasterView1.rangeSize}"
                                                              emptyText="#{bindings.TblRoleMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblRoleMasterView1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblRoleMasterView1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblRoleMasterView1.rangeSize}"
                                                              filterModel="#{bindings.TblRoleMasterView1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblRoleMasterView1Query.processQuery}"
                                                              varStatus="vs" id="t1"
                                                              partialTriggers="::b7 ::b9 ::b12 ::b27"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblRoleMasterView1.hints.RoleMasterId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role ID" id="c1" align="center"
                                                                   width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.RoleMasterId}"
                                                                              id="id4" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.RoleMasterId.inputValue}"
                                                                          label="#{bindings.TblRoleMasterView1.hints.RoleMasterId.label}"
                                                                          required="#{bindings.TblRoleMasterView1.hints.RoleMasterId.mandatory}"
                                                                          columns="#{bindings.TblRoleMasterView1.hints.RoleMasterId.displayWidth}"
                                                                          maximumLength="#{bindings.TblRoleMasterView1.hints.RoleMasterId.precision}"
                                                                          shortDesc="#{bindings.TblRoleMasterView1.hints.RoleMasterId.tooltip}"
                                                                          id="it1" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.RoleMasterId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblRoleMasterView1.hints.RoleMasterId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleMasterView1.hints.RoleMasterName.name}"
                                                                   filterable="true" sortable="true" headerText="Role"
                                                                   id="c2" width="200">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.RoleMasterName}"
                                                                              id="it22" placeholder="Search Role"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.RoleMasterName.inputValue}"
                                                                          label="#{bindings.TblRoleMasterView1.hints.RoleMasterName.label}"
                                                                          required="#{bindings.TblRoleMasterView1.hints.RoleMasterName.mandatory}"
                                                                          columns="#{bindings.TblRoleMasterView1.hints.RoleMasterName.displayWidth}"
                                                                          maximumLength="#{bindings.TblRoleMasterView1.hints.RoleMasterName.precision}"
                                                                          shortDesc="#{bindings.TblRoleMasterView1.hints.RoleMasterName.tooltip}"
                                                                          id="it2">
                                                                <f:validator binding="#{row.bindings.RoleMasterName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Active" id="c3" sortable="true"
                                                                   filterable="true">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Ast}" id="it3"
                                                                              placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblRoleMasterView1.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleMasterView1.hints.Ast.tooltip}"
                                                                                id="soc1">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:spacer width="30" height="10" id="s15"/>
                                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                                    
                                                        <af:spacer width="90" height="10" id="s17"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b7"
                                                                   icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s19"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b9" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s21"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b12"
                                                                   icon="#{resource['images:delete.png']}"/>
                                                   
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                            
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr6">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr15">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab2" text="Users">
                                                    <af:table value="#{bindings.TblUserMasterView2.collectionModel}"
                                                              var="row" rows="#{bindings.TblUserMasterView2.rangeSize}"
                                                              emptyText="#{bindings.TblUserMasterView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblUserMasterView2.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblUserMasterView2.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblUserMasterView2.rangeSize}"
                                                              filterModel="#{bindings.TblUserMasterView2Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblUserMasterView2Query.processQuery}"
                                                              varStatus="vs" id="t2" partialTriggers="::b17 ::b18 ::b19"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblUserMasterView2.hints.UserMasterId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="User ID" id="c4" align="center"
                                                                   width="60">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.UserMasterId}"
                                                                              id="it23" placeholder="Search ID"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.UserMasterId.inputValue}"
                                                                          label="#{bindings.TblUserMasterView2.hints.UserMasterId.label}"
                                                                          required="#{bindings.TblUserMasterView2.hints.UserMasterId.mandatory}"
                                                                          columns="#{bindings.TblUserMasterView2.hints.UserMasterId.displayWidth}"
                                                                          maximumLength="#{bindings.TblUserMasterView2.hints.UserMasterId.precision}"
                                                                          shortDesc="#{bindings.TblUserMasterView2.hints.UserMasterId.tooltip}"
                                                                          id="it4" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.UserMasterId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblUserMasterView2.hints.UserMasterId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblUserMasterView2.hints.UserMasterName.name}"
                                                                   filterable="true" sortable="true" headerText="User"
                                                                   id="c5" width="200">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.UserMasterName}"
                                                                              id="it24" placeholder="Search User"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.UserMasterName.inputValue}"
                                                                          label="#{bindings.TblUserMasterView2.hints.UserMasterName.label}"
                                                                          required="#{bindings.TblUserMasterView2.hints.UserMasterName.mandatory}"
                                                                          columns="#{bindings.TblUserMasterView2.hints.UserMasterName.displayWidth}"
                                                                          maximumLength="#{bindings.TblUserMasterView2.hints.UserMasterName.precision}"
                                                                          shortDesc="#{bindings.TblUserMasterView2.hints.UserMasterName.tooltip}"
                                                                          id="it5">
                                                                <f:validator binding="#{row.bindings.UserMasterName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblUserMasterView2.hints.UserMasterPwd.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Password" id="c6" align="center"
                                                                   width="200">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.UserMasterPwd}"
                                                                              id="it25" placeholder="Search Password"></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.UserMasterPwd.inputValue}"
                                                                          label="#{bindings.TblUserMasterView2.hints.UserMasterPwd.label}"
                                                                          required="#{bindings.TblUserMasterView2.hints.UserMasterPwd.mandatory}"
                                                                          columns="#{bindings.TblUserMasterView2.hints.UserMasterPwd.displayWidth}"
                                                                          maximumLength="#{bindings.TblUserMasterView2.hints.UserMasterPwd.precision}"
                                                                          shortDesc="#{bindings.TblUserMasterView2.hints.UserMasterPwd.tooltip}"
                                                                          id="it6">
                                                                <f:validator binding="#{row.bindings.UserMasterPwd.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Active" id="c7" sortable="true"
                                                                   filterable="true">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Ast}" id="it7"
                                                                              placeholder="Search Status"></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblUserMasterView2.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblUserMasterView2.hints.Ast.tooltip}"
                                                                                id="soc2">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:spacer width="10" height="10" id="s22"/>
                                                    <af:panelGroupLayout id="pgl11">
                                                    <af:spacer width="200" height="10" id="s25"/>
                                                    <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b17"
                                                               icon="#{resource['images:add.png']}"/>
                                                    <af:spacer width="5" height="10" id="s23"/>
                                                    <af:button actionListener="#{bindings.Execute1.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                               id="b18" icon="#{resource['images:edit.png']}"/>
                                                    <af:spacer width="5" height="10" id="s24"/>
                                                    <af:button actionListener="#{bindings.Delete1.execute}"
                                                               text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                               id="b19" icon="#{resource['images:delete.png']}"/>
                                                 </af:panelGroupLayout>      
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                   
                                </af:panelGridLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="Role's Privileges" id="sdi1">
                                <af:panelGridLayout id="pgl9">
                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                            <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab4" text="User's Roles">
                                                    <af:table value="#{bindings.TblRoleMasterView11.collectionModel}"
                                                              var="row" rows="#{bindings.TblRoleMasterView11.rangeSize}"
                                                              emptyText="#{bindings.TblRoleMasterView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblRoleMasterView11.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblRoleMasterView11.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblRoleMasterView11.rangeSize}"
                                                              filterModel="#{bindings.TblRoleMasterView1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblRoleMasterView1Query.processQuery}"
                                                              varStatus="vs" id="t3"
                                                              partialTriggers="::b7 ::b9 ::b12  ::b27 "
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblRoleMasterView11.hints.RoleMasterId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role ID"
                                                                   id="c8" width="60" align="center">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RoleMasterId}"
                                          id="it26" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.RoleMasterId.inputValue}"
                                                                          label="#{bindings.TblRoleMasterView11.hints.RoleMasterId.label}"
                                                                          required="#{bindings.TblRoleMasterView11.hints.RoleMasterId.mandatory}"
                                                                          columns="#{bindings.TblRoleMasterView11.hints.RoleMasterId.displayWidth}"
                                                                          maximumLength="#{bindings.TblRoleMasterView11.hints.RoleMasterId.precision}"
                                                                          shortDesc="#{bindings.TblRoleMasterView11.hints.RoleMasterId.tooltip}"
                                                                          id="it8" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.RoleMasterId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblRoleMasterView11.hints.RoleMasterId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleMasterView11.hints.RoleMasterName.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role"
                                                                   id="c9">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RoleMasterName}"
                                          id="it27" placeholder="Search Role">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.RoleMasterName.inputValue}"
                                                                          label="#{bindings.TblRoleMasterView11.hints.RoleMasterName.label}"
                                                                          required="#{bindings.TblRoleMasterView11.hints.RoleMasterName.mandatory}"
                                                                          columns="#{bindings.TblRoleMasterView11.hints.RoleMasterName.displayWidth}"
                                                                          maximumLength="#{bindings.TblRoleMasterView11.hints.RoleMasterName.precision}"
                                                                          shortDesc="#{bindings.TblRoleMasterView11.hints.RoleMasterName.tooltip}"
                                                                          id="it9" readOnly="true">
                                                                <f:validator binding="#{row.bindings.RoleMasterName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Active"
                                                                   id="c10" sortable="true" filterable="true">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it10" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                label="#{row.bindings.Ast.label}"
                                                                                required="#{bindings.TblRoleMasterView11.hints.Ast.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleMasterView11.hints.Ast.tooltip}"
                                                                                id="soc3" readOnly="true">
                                                                <f:selectItems value="#{row.bindings.Ast.items}"
                                                                               id="si3"/>
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                   
                                    <af:gridRow marginTop="5px" height="auto" id="gr10">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                                            <af:panelTabbed position="above" id="pt5" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab5" text="Modules">
                                                    <af:table value="#{bindings.TblRoleDetailModulesView3.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.TblRoleDetailModulesView3.rangeSize}"
                                                              emptyText="#{bindings.TblRoleDetailModulesView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblRoleDetailModulesView3.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblRoleDetailModulesView3.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblRoleDetailModulesView3.rangeSize}"
                                                              filterModel="#{bindings.TblRoleDetailModulesView3Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblRoleDetailModulesView3Query.processQuery}"
                                                              varStatus="vs" id="t4"
                                                              partialTriggers="::b21" scrollPolicy="page" autoHeightRows="0">
                                                        <af:column headerText="Module"
                                                                   id="c11" sortable="true" filterable="true"
                                                                   width="200">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ModuleMenuId}"
                                          id="it11" placeholder="Search Module">
                           </af:inputText>
                           </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.ModuleMenuId.inputValue}"
                                                                                label="#{row.bindings.ModuleMenuId.label}"
                                                                                required="#{bindings.TblRoleDetailModulesView3.hints.ModuleMenuId.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailModulesView3.hints.ModuleMenuId.tooltip}"
                                                                                id="soc4" readOnly="true">
                                                                <f:selectItems value="#{row.bindings.ModuleMenuId.items}"
                                                                               id="si4"/>
                                                                <f:validator binding="#{row.bindings.ModuleMenuId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column headerText="View"
                                                                   id="c12" sortable="true" filterable="true">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RView}"
                                          id="it12" placeholder="Search Module View">
                           </af:inputText>
                           </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RView.inputValue}"
                                                                                label="#{row.bindings.RView.label}"
                                                                                required="#{bindings.TblRoleDetailModulesView3.hints.RView.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailModulesView3.hints.RView.tooltip}"
                                                                                id="soc5">
                                                                <f:selectItems value="#{row.bindings.RView.items}"
                                                                               id="si5"/>
                                                                <f:validator binding="#{row.bindings.RView.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:spacer width="50" height="50" id="s26"/>
                                                    <af:panelGroupLayout id="pgl13">
                                                    <af:spacer width="100" height="10" id="s29"/>
                                                    <af:button actionListener="#{bindings.Execute2.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute2.enabled}"
                                                               id="b21" icon="#{resource['images:edit.png']}"/>
                                                    </af:panelGroupLayout>
                                                   
                                                </af:showDetailItem>
                                                <af:showDetailItem text="Pages" id="sdi2">
                                                    <af:table value="#{bindings.TblRoleDetailPagesView31.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.TblRoleDetailPagesView31.rangeSize}"
                                                              emptyText="#{bindings.TblRoleDetailPagesView31.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblRoleDetailPagesView31.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblRoleDetailPagesView31.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblRoleDetailPagesView31.rangeSize}"
                                                              filterModel="#{bindings.TblRoleDetailPagesView3Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblRoleDetailPagesView3Query.processQuery}"
                                                              varStatus="vs" id="t5"
                                                              partialTriggers="::b24 " scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.PagesId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Page"
                                                                   id="c13">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PagesId}"
                                          id="it13" placeholder="Search Page">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.PagesId.inputValue}"
                                                                                label="#{row.bindings.PagesId.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.PagesId.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.PagesId.tooltip}"
                                                                                id="soc6" readOnly="true">
                                                                <f:selectItems value="#{row.bindings.PagesId.items}"
                                                                               id="si6"/>
                                                                <f:validator binding="#{row.bindings.PagesId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.RView.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Page View"
                                                                   id="c14">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RView}"
                                          id="it14" placeholder="Search Page View">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RView.inputValue}"
                                                                                label="#{row.bindings.RView.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.RView.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.RView.tooltip}"
                                                                                id="soc7">
                                                                <f:selectItems value="#{row.bindings.RView.items}"
                                                                               id="si7"/>
                                                                <f:validator binding="#{row.bindings.RView.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.RAdd.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Add"
                                                                   id="c15">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RAdd}"
                                          id="it15" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RAdd.inputValue}"
                                                                                label="#{row.bindings.RAdd.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.RAdd.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.RAdd.tooltip}"
                                                                                id="soc8">
                                                                <f:selectItems value="#{row.bindings.RAdd.items}"
                                                                               id="si8"/>
                                                                <f:validator binding="#{row.bindings.RAdd.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.REdit.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Edit"
                                                                   id="c16">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.REdit}"
                                          id="it16" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.REdit.inputValue}"
                                                                                label="#{row.bindings.REdit.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.REdit.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.REdit.tooltip}"
                                                                                id="soc9">
                                                                <f:selectItems value="#{row.bindings.REdit.items}"
                                                                               id="si9"/>
                                                                <f:validator binding="#{row.bindings.REdit.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.RDelete.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Delete"
                                                                   id="c17">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RDelete}"
                                          id="it17" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RDelete.inputValue}"
                                                                                label="#{row.bindings.RDelete.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.RDelete.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.RDelete.tooltip}"
                                                                                id="soc10">
                                                                <f:selectItems value="#{row.bindings.RDelete.items}"
                                                                               id="si10"/>
                                                                <f:validator binding="#{row.bindings.RDelete.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.RPrint.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Print"
                                                                   id="c18">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RPrint}"
                                          id="it18" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RPrint.inputValue}"
                                                                                label="#{row.bindings.RPrint.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.RPrint.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.RPrint.tooltip}"
                                                                                id="soc11">
                                                                <f:selectItems value="#{row.bindings.RPrint.items}"
                                                                               id="si11"/>
                                                                <f:validator binding="#{row.bindings.RPrint.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblRoleDetailPagesView31.hints.RPost.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Post"
                                                                   id="c19">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RPost}"
                                          id="it19" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RPost.inputValue}"
                                                                                label="#{row.bindings.RPost.label}"
                                                                                required="#{bindings.TblRoleDetailPagesView31.hints.RPost.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailPagesView31.hints.RPost.tooltip}"
                                                                                id="soc12">
                                                                <f:selectItems value="#{row.bindings.RPost.items}"
                                                                               id="si12"/>
                                                                <f:validator binding="#{row.bindings.RPost.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:spacer width="50" height="50" id="s28"/>
                                                    <af:panelGroupLayout id="pgl12">
                                                    <af:spacer width="350" height="10" id="s27"/>
                                                    <af:button actionListener="#{bindings.Execute3.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute3.enabled}"
                                                               id="b24" icon="#{resource['images:edit.png']}"/>
                                                    </af:panelGroupLayout>
                                                    
                                                </af:showDetailItem>
                                                <af:showDetailItem text="Reports" id="sdi3">
                                                    <af:table value="#{bindings.TblRoleDetailReportsView3.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.TblRoleDetailReportsView3.rangeSize}"
                                                              emptyText="#{bindings.TblRoleDetailReportsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblRoleDetailReportsView3.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblRoleDetailReportsView3.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblRoleDetailReportsView3.rangeSize}"
                                                              filterModel="#{bindings.TblRoleDetailReportsView3Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblRoleDetailReportsView3Query.processQuery}"
                                                              varStatus="vs" id="t6" scrollPolicy="page" autoHeightRows="0">
                                                        <af:column headerText="Report"
                                                                   id="c20" sortable="true" filterable="true"
                                                                   width="200">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ReportsId}"
                                          id="it20" placeholder="Search Report">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.ReportsId.inputValue}"
                                                                                label="#{row.bindings.ReportsId.label}"
                                                                                required="#{bindings.TblRoleDetailReportsView3.hints.ReportsId.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailReportsView3.hints.ReportsId.tooltip}"
                                                                                id="soc13" readOnly="true">
                                                                <f:selectItems value="#{row.bindings.ReportsId.items}"
                                                                               id="si13"/>
                                                                <f:validator binding="#{row.bindings.ReportsId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column headerText="Report View"
                                                                   id="c21" sortable="true" filterable="true">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RView}"
                                          id="it21" placeholder="Search Report View">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.RView.inputValue}"
                                                                                label="#{row.bindings.RView.label}"
                                                                                required="#{bindings.TblRoleDetailReportsView3.hints.RView.mandatory}"
                                                                                shortDesc="#{bindings.TblRoleDetailReportsView3.hints.RView.tooltip}"
                                                                                id="soc14">
                                                                <f:selectItems value="#{row.bindings.RView.items}"
                                                                               id="si14"/>
                                                                <f:validator binding="#{row.bindings.RView.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:spacer width="50" height="10" id="s30"/>
                                                    <af:panelGroupLayout id="pgl14">
                                                        <af:spacer width="100" height="10" id="s31"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b27" icon="#{resource['images:edit.png']}"/>
                                                   </af:panelGroupLayout>
                                                    
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr11">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr12">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr13">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
