<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Vendor">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Vendor">
                <af:table value="#{bindings.TblFmvendorsView11.collectionModel}" var="row"
                          rows="#{bindings.TblFmvendorsView11.rangeSize}"
                          emptyText="#{bindings.TblFmvendorsView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmvendorsView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmvendorsView11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmvendorsView11.rangeSize}"
                          filterModel="#{bindings.TblFmvendorsView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmvendorsView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsId.name}" filterable="true"
                             sortable="true" headerText="Vendor ID"
                             id="c1" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.FmvendorsId.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsId.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsId.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsId.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsId.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmvendorsView11.hints.FmvendorsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsName.name}" filterable="true"
                             sortable="true" headerText="Vendor"
                             id="c2" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsName}"
                                          id="it3" placeholder="Search Vendor">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsName.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsName.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsName.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsName.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsName.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmvendorsName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c3" width="60" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it12" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmvendorsView11.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmvendorsView11.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.name}" filterable="true"
                             sortable="true" headerText="Mobile" id="c8" align="center">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmvendorsMob}" id="it17" placeholder="Search Mobile"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsMob.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.tooltip}" id="it8"
                                  contentStyle="text-align: center">
                      <f:validator binding="#{row.bindings.FmvendorsMob.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.name}" filterable="true"
                             sortable="true" headerText="Phone" id="c7" align="center">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmvendorsPhone}" id="it16" placeholder="Search Phone"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsPhone.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.tooltip}" id="it7"
                                  contentStyle="text-align: center">
                      <f:validator binding="#{row.bindings.FmvendorsPhone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.name}" filterable="true"
                             sortable="true" headerText="Designation" id="c5">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmvendorsDsg}" id="it14"
                                    placeholder="Search Designation"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsDsg.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmvendorsDsg.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.name}" filterable="true"
                             sortable="true" headerText="Address" id="c6" width="200">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmvendorsAdrs}" id="it15" placeholder="Search Address"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsAdrs.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmvendorsAdrs.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.name}" filterable="true"
                             sortable="true" headerText="Contact Person"
                             id="c4" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsCper}"
                                          id="it13" placeholder="Search Contact">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsCper.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.tooltip}" id="it4"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvendorsCper.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.name}" filterable="true"
                             sortable="true" headerText="NTN"
                             id="c9" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsNtn}"
                                          id="it18" placeholder="Search NTN">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsNtn.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.tooltip}" id="it9"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvendorsNtn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.name}" filterable="true"
                             sortable="true" headerText="STRN"
                             id="c10" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsStrn}"
                                          id="it19" placeholder="Search STRN">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsStrn.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.tooltip}" id="it10"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvendorsStrn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.name}" filterable="true"
                             sortable="true" headerText="URL"
                             id="c11" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsCrl}"
                                          id="it20" placeholder="Search URL">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsCrl.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.FmvendorsCrl.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="Location">
                <af:table value="#{bindings.TblFmvendorsLocationView2.collectionModel}" var="row"
                          rows="#{bindings.TblFmvendorsLocationView2.rangeSize}"
                          emptyText="#{bindings.TblFmvendorsLocationView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmvendorsLocationView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmvendorsLocationView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmvendorsLocationView2.rangeSize}"
                          filterModel="#{bindings.TblFmvendorsLocationView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmvendorsLocationView2Query.processQuery}" varStatus="vs"
                          id="t2" scrollPolicy="page" autoHeightRows="0">
                  <af:column headerText="Vendors Location ID"
                             id="c13" align="center" sortable="true" filterable="true" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsLocationId}"
                                          id="it22" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsLocationId.inputValue}"
                                  label="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsLocationId.label}"
                                  required="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsLocationId.mandatory}"
                                  columns="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsLocationId.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsLocationId.precision}"
                                  shortDesc="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsLocationId.tooltip}"
                                  id="it21" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvendorsLocationId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsLocationId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsLocationView2.hints.FmlocationId.name}"
                             filterable="true" sortable="true"
                             headerText="Location" id="c14" width="400">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlocationId}"
                                          id="it24" placeholder="Search Location">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmlocationId.inputValue}"
                                        label="#{row.bindings.FmlocationId.label}"
                                        required="#{bindings.TblFmvendorsLocationView2.hints.FmlocationId.mandatory}"
                                        shortDesc="#{bindings.TblFmvendorsLocationView2.hints.FmlocationId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.FmlocationId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FmlocationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Vendor" id="c12"
                             sortable="true" filterable="true" width="400">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsId}"
                                          id="it25" placeholder="Search Vendor">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmvendorsId.inputValue}"
                                        label="#{row.bindings.FmvendorsId.label}"
                                        required="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsId.mandatory}"
                                        shortDesc="#{bindings.TblFmvendorsLocationView2.hints.FmvendorsId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.FmvendorsId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Attributes">
                <af:table value="#{bindings.TblFmvendorsAtributeView2.collectionModel}" var="row"
                          rows="#{bindings.TblFmvendorsAtributeView2.rangeSize}"
                          emptyText="#{bindings.TblFmvendorsAtributeView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmvendorsAtributeView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmvendorsAtributeView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmvendorsAtributeView2.rangeSize}"
                          filterModel="#{bindings.TblFmvendorsAtributeView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmvendorsAtributeView2Query.processQuery}" varStatus="vs"
                          id="t3" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.name}"
                             filterable="true" sortable="true"
                             headerText="Vendors Attribute ID"
                             id="c15" align="center" width="80">
                            <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsAtributeId}"
                                          id="it26" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmvendorsAtributeId.inputValue}" readOnly="true"
                                  label="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.label}"
                                  required="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.mandatory}"
                                  columns="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.precision}"
                                  shortDesc="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.tooltip}"
                                  id="it23" 
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmvendorsAtributeId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmvendorsAtributeView2.hints.FmvendorsAtributeId.format}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblFmvendorsAtributeView2.hints.FmatributeId.name}"
                             filterable="true" sortable="true"
                             headerText="Attribute" id="c17" width="400">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmatributeId}"
                                          id="it27" placeholder="Search Attribute">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmatributeId.inputValue}"
                                        label="#{row.bindings.FmatributeId.label}"
                                        required="#{bindings.TblFmvendorsAtributeView2.hints.FmatributeId.mandatory}"
                                        shortDesc="#{bindings.TblFmvendorsAtributeView2.hints.FmatributeId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.FmatributeId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FmatributeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Value" id="c16" sortable="true" filterable="true" width="480">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Remarks}"
                                          id="it29" placeholder="Search Value">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblFmvendorsAtributeView2.hints.Remarks.label}"
                                  required="#{bindings.TblFmvendorsAtributeView2.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblFmvendorsAtributeView2.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsAtributeView2.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblFmvendorsAtributeView2.hints.Remarks.tooltip}" id="it28">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
