<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Fuel_Receipt</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">700.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Fuel_Receipt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Reports/Fuel_Receipt.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
