<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Carrier">
                <af:table value="#{bindings.TblFmcarrierView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmcarrierView1.rangeSize}"
                          emptyText="#{bindings.TblFmcarrierView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmcarrierView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmcarrierView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmcarrierView1.rangeSize}"
                          filterModel="#{bindings.TblFmcarrierView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmcarrierView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2 ::b3 ::b4">
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierId.name}" filterable="true"
                             sortable="true" headerText="Carrier ID" id="c1" width="60" align="center">
                    <af:inputText value="#{row.bindings.FmcarrierId.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierId.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierId.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierId.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierId.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.FmcarrierId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmcarrierView1.hints.FmcarrierId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierName.name}" filterable="true"
                             sortable="true" headerText="Carrier"
                             id="c2" width="200">
                    <af:inputText value="#{row.bindings.FmcarrierName.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierName.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierName.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierName.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierName.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmcarrierName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c3" width="80">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.Ast.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.Ast.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.Ast.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.label}"
                             id="c4">
                    <af:inputText value="#{row.bindings.FmcarrierCper.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.FmcarrierCper.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.name}" filterable="true"
                             sortable="true" headerText="Designation"
                             id="c5">
                    <af:inputText value="#{row.bindings.FmcarrierDsg.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmcarrierDsg.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.name}" filterable="true"
                             sortable="true" headerText="Address"
                             id="c6">
                    <af:inputText value="#{row.bindings.FmcarrierAdrs.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmcarrierAdrs.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.name}" filterable="true"
                             sortable="true" headerText="Phone"
                             id="c7">
                    <af:inputText value="#{row.bindings.FmcarrierPhone.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.FmcarrierPhone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.name}" filterable="true"
                             sortable="true" headerText="Mobile"
                             id="c8" align="center">
                    <af:inputText value="#{row.bindings.FmcarrierMob.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FmcarrierMob.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.name}" filterable="true"
                             sortable="true" headerText="NTN"
                             id="c9" align="center">
                    <af:inputText value="#{row.bindings.FmcarrierNtn.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.FmcarrierNtn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.FmcarrierStrn.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FmcarrierStrn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.FmcarrierCrl.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.FmcarrierCrl.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b2"/>
                <af:button actionListener="#{bindings.Execute.execute}" text="Execute"
                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="b4"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                           disabled="#{!bindings.Commit.enabled}" id="b5"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b6">
                
            <af:resetActionListener/>
                </af:button>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
