<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Carrier">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Carrier">
                <af:table value="#{bindings.TblFmcarrierView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmcarrierView1.rangeSize}"
                          emptyText="#{bindings.TblFmcarrierView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmcarrierView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmcarrierView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmcarrierView1.rangeSize}"
                          filterModel="#{bindings.TblFmcarrierView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmcarrierView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierId.name}" filterable="true"
                             sortable="true" headerText="Carrier ID" id="c1" width="60" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmcarrierId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.FmcarrierId.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierId.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierId.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierId.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierId.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierId.tooltip}" 
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmcarrierId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmcarrierView1.hints.FmcarrierId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierName.name}" filterable="true"
                             sortable="true" headerText="Carrier"
                             id="c2" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmcarrierName}"
                                          id="it3" placeholder="Search Carrier">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierName.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierName.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierName.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierName.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierName.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmcarrierName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c3" sortable="true" filterable="true" width="60">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it12" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmcarrierView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmcarrierView1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.name}" filterable="true"
                             sortable="true" headerText="Mobile" id="c8" align="center">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmcarrierMob}" id="it17" placeholder="Search Mobile"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierMob.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierMob.tooltip}" id="it8"
                                  contentStyle="text-align: center">
                      <f:validator binding="#{row.bindings.FmcarrierMob.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.name}" filterable="true"
                             sortable="true" headerText="Phone" id="c7" align="center">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmcarrierPhone}" id="it16" placeholder="Search Phone"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierPhone.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierPhone.tooltip}" id="it7"
                                  contentStyle="text-align: center">
                      <f:validator binding="#{row.bindings.FmcarrierPhone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.name}" filterable="true"
                             sortable="true" headerText="Designation" id="c5">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmcarrierDsg}" id="it14"
                                    placeholder="Search Designation"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierDsg.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierDsg.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmcarrierDsg.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.name}" filterable="true"
                             sortable="true" headerText="Address"
                             id="c6" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmcarrierAdrs}"
                                          id="it15" placeholder="Search Address">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierAdrs.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierAdrs.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmcarrierAdrs.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.name}" filterable="true"
                             sortable="true" headerText="Contact Person" id="c4" align="center">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.FmcarrierCper}" id="it13" placeholder="Search Contact"/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierCper.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierCper.tooltip}" id="it4"
                                  contentStyle="text-align: center">
                      <f:validator binding="#{row.bindings.FmcarrierCper.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.name}" filterable="true"
                             sortable="true" headerText="NTN"
                             id="c9" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmcarrierNtn}"
                                          id="it18" placeholder="Search NTN">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierNtn.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierNtn.tooltip}" id="it9"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmcarrierNtn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.name}" filterable="true"
                             sortable="true" headerText="STRN"
                             id="c10" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmcarrierStrn}"
                                          id="it19" placeholder="Search STRN">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierStrn.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierStrn.tooltip}" id="it10"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmcarrierStrn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.name}" filterable="true"
                             sortable="true" headerText="URL"
                             id="c11" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmcarrierCrl}"
                                          id="it20" placeholder="Search URL">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmcarrierCrl.inputValue}"
                                  label="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.label}"
                                  required="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.mandatory}"
                                  columns="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.displayWidth}"
                                  maximumLength="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.precision}"
                                  shortDesc="#{bindings.TblFmcarrierView1.hints.FmcarrierCrl.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.FmcarrierCrl.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
