<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Daily Consumption">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem text="Daily Consumption" id="sdi1">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3">
                        <af:showDetailItem id="tab3" text="Daily Consumption">
                          <af:table value="#{bindings.TblFmdailyConView1.collectionModel}" var="row"
                                    rows="#{bindings.TblFmdailyConView1.rangeSize}"
                                    emptyText="#{bindings.TblFmdailyConView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmdailyConView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmdailyConView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmdailyConView1.rangeSize}"
                                    filterModel="#{bindings.TblFmdailyConView1Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblFmdailyConView1Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblFmdailyConView1.hints.FmdailyConId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Daily Consumption ID" id="c1" align="center" width="80">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmdailyConId}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FmdailyConId.inputValue}"
                                            label="#{bindings.TblFmdailyConView1.hints.FmdailyConId.label}"
                                            required="#{bindings.TblFmdailyConView1.hints.FmdailyConId.mandatory}"
                                            columns="#{bindings.TblFmdailyConView1.hints.FmdailyConId.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConView1.hints.FmdailyConId.precision}"
                                            shortDesc="#{bindings.TblFmdailyConView1.hints.FmdailyConId.tooltip}"
                                            id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmdailyConId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConView1.hints.FmdailyConId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConView1.hints.FmreadingDate.name}"
                                       filterable="true" sortable="true"
                                       headerText="Reading Date" id="c2" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmdailyConView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmreadingDate.value}"
                                              id="id1">
                                  <af:convertDateTime pattern="#{bindings.TblFmdailyConView1.hints.FmreadingDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FmreadingDate.inputValue}"
                                            label="#{bindings.TblFmdailyConView1.hints.FmreadingDate.label}"
                                            required="#{bindings.TblFmdailyConView1.hints.FmreadingDate.mandatory}"
                                            columns="#{bindings.TblFmdailyConView1.hints.FmreadingDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmdailyConView1.hints.FmreadingDate.tooltip}"
                                            id="id2" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmreadingDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmdailyConView1.hints.FmreadingDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConView1.hints.FmtanksId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Tank" id="c3" width="200">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmtanksId}"
       id="it6" placeholder="Search Tank">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmtanksId.inputValue}"
                                                  label="#{row.bindings.FmtanksId.label}"
                                                  required="#{bindings.TblFmdailyConView1.hints.FmtanksId.mandatory}"
                                                  shortDesc="#{bindings.TblFmdailyConView1.hints.FmtanksId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.FmtanksId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.FmtanksId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConView1.hints.FmitemsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Item" id="c5" width="300">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmitemsId}"
       id="it7" placeholder="Search Item">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                                  label="#{row.bindings.FmitemsId.label}"
                                                  required="#{bindings.TblFmdailyConView1.hints.FmitemsId.mandatory}"
                                                  shortDesc="#{bindings.TblFmdailyConView1.hints.FmitemsId.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConView1.hints.DipValue.name}"
                                       filterable="true" sortable="true"
                                       headerText="Dip Value" id="c7" align="center" width="120">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DipValue}"
       id="it8" placeholder="Search Value">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.DipValue.inputValue}"
                                            label="#{bindings.TblFmdailyConView1.hints.DipValue.label}"
                                            required="#{bindings.TblFmdailyConView1.hints.DipValue.mandatory}"
                                            columns="#{bindings.TblFmdailyConView1.hints.DipValue.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConView1.hints.DipValue.precision}"
                                            shortDesc="#{bindings.TblFmdailyConView1.hints.DipValue.tooltip}" id="it2"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DipValue.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConView1.hints.DipValue.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConView1.hints.MeterRead.name}"
                                       filterable="true" sortable="true"
                                       headerText="Meter Reading" id="c8" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MeterRead}"
       id="it9" placeholder="Search Reading">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.MeterRead.inputValue}"
                                            label="#{bindings.TblFmdailyConView1.hints.MeterRead.label}"
                                            required="#{bindings.TblFmdailyConView1.hints.MeterRead.mandatory}"
                                            columns="#{bindings.TblFmdailyConView1.hints.MeterRead.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConView1.hints.MeterRead.precision}"
                                            shortDesc="#{bindings.TblFmdailyConView1.hints.MeterRead.tooltip}" id="it3"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.MeterRead.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                        </af:showDetailItem>

                       
                        

                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                     <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="Daily Consumption Engine Readings">
                          <af:table value="#{bindings.TblFmdailyConEngView1.collectionModel}" var="row"
                                    rows="#{bindings.TblFmdailyConEngView1.rangeSize}"
                                    emptyText="#{bindings.TblFmdailyConEngView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmdailyConEngView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmdailyConEngView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmdailyConEngView1.rangeSize}"
                                    filterModel="#{bindings.TblFmdailyConEngView1Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblFmdailyConEngView1Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Daily Engine Reading ID"
                                       id="c4" align="center" width="80">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmdailyConEngId}"
       id="it10" placeholder="Search ID">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FmdailyConEngId.inputValue}"
                                            label="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.label}"
                                            required="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.mandatory}"
                                            columns="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.precision}"
                                            shortDesc="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.tooltip}"
                                            id="it4" readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmdailyConEngId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConEngView1.hints.FmdailyConEngId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.name}"
                                       filterable="true" sortable="true"
                                       headerText="Reading Date" id="c6" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmdailyConEngView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmreadingDate.value}"
                                              id="id3">
                                  <af:convertDateTime pattern="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FmreadingDate.inputValue}"
                                            label="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.label}"
                                            required="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.mandatory}"
                                            columns="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.tooltip}"
                                            id="id5" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmreadingDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmdailyConEngView1.hints.FmreadingDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConEngView1.hints.FmenginesId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Engine" id="c9" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmenginesId}"
       id="it11" placeholder="Search Engines">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmenginesId.inputValue}"
                                                  label="#{row.bindings.FmenginesId.label}"
                                                  required="#{bindings.TblFmdailyConEngView1.hints.FmenginesId.mandatory}"
                                                  shortDesc="#{bindings.TblFmdailyConEngView1.hints.FmenginesId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.FmenginesId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.FmenginesId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConEngView1.hints.FmitemsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Item" id="c10" width="400">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmitemsId}"
       id="it12" placeholder="Search Item">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                                  label="#{row.bindings.FmitemsId.label}"
                                                  required="#{bindings.TblFmdailyConEngView1.hints.FmitemsId.mandatory}"
                                                  shortDesc="#{bindings.TblFmdailyConEngView1.hints.FmitemsId.tooltip}"
                                                  id="soc4">
                                <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConEngView1.hints.MeterRead.name}"
                                       filterable="true" sortable="true"
                                       headerText="Meter Reading" id="c11" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MeterRead}"
       id="it13" placeholder="Search Reading">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.MeterRead.inputValue}"
                                            label="#{bindings.TblFmdailyConEngView1.hints.MeterRead.label}"
                                            required="#{bindings.TblFmdailyConEngView1.hints.MeterRead.mandatory}"
                                            columns="#{bindings.TblFmdailyConEngView1.hints.MeterRead.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConEngView1.hints.MeterRead.precision}"
                                            shortDesc="#{bindings.TblFmdailyConEngView1.hints.MeterRead.tooltip}"
                                            id="it5" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.MeterRead.validator}"/>
                              </af:inputText>
                            </af:column>
                            
                          </af:table>
                          
                        </af:showDetailItem>
                        
                      </af:panelTabbed>
                    </af:gridCell>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr12">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                      <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer height="10" id="s2"/>
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


