<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="PDC Issuance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Daily Consumption List">
                <af:table value="#{bindings.TblFmdailyConMView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmdailyConMView1.rangeSize}"
                          emptyText="#{bindings.TblFmdailyConMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmdailyConMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmdailyConMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmdailyConMView1.rangeSize}"
                          filterModel="#{bindings.TblFmdailyConMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmdailyConMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.name}" filterable="true"
                             sortable="true" headerText="Master ID"
                             id="c1" align="center">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmdailyConMId}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmdailyConMId.inputValue}"
                                  label="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.label}"
                                  required="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.mandatory}"
                                  columns="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.precision}"
                                  shortDesc="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.tooltip}" id="it2"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmdailyConMId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmdailyConMView1.hints.FmdailyConMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmdailyConMView1.hints.ReadingDate.name}" filterable="true"
                             sortable="true" headerText="Reading Date"
                             id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmdailyConMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ReadingDate.value}"
                                    id="id2" placeholder="Search Date">
                        <af:convertDateTime pattern="#{bindings.TblFmdailyConMView1.hints.ReadingDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ReadingDate.inputValue}"
                                  label="#{bindings.TblFmdailyConMView1.hints.ReadingDate.label}"
                                  required="#{bindings.TblFmdailyConMView1.hints.ReadingDate.mandatory}"
                                  columns="#{bindings.TblFmdailyConMView1.hints.ReadingDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmdailyConMView1.hints.ReadingDate.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.ReadingDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmdailyConMView1.hints.ReadingDate.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem text="PDC Issuance" id="sdi1">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3">
                        <af:showDetailItem id="tab3" text="Daily Consumption Master">
                          <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.FmdailyConMId.inputValue}"
                                          label="Master ID"
                                          required="#{bindings.FmdailyConMId.hints.mandatory}"
                                          columns="#{bindings.FmdailyConMId.hints.displayWidth}"
                                          maximumLength="#{bindings.FmdailyConMId.hints.precision}"
                                          shortDesc="#{bindings.FmdailyConMId.hints.tooltip}" id="it1"  disabled="true">
                              <f:validator binding="#{bindings.FmdailyConMId.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FmdailyConMId.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ReadingDate.inputValue}"
                                          label="Reading Date"
                                          required="#{bindings.ReadingDate.hints.mandatory}"
                                          columns="17"
                                          shortDesc="#{bindings.ReadingDate.hints.tooltip}" id="id1">
                              <f:validator binding="#{bindings.ReadingDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ReadingDate.format}"/>
                            </af:inputDate>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                     <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="Daily Consumption Detail">
                          <af:table value="#{bindings.TblFmdailyConDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblFmdailyConDView2.rangeSize}"
                                    emptyText="#{bindings.TblFmdailyConDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmdailyConDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmdailyConDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmdailyConDView2.rangeSize}"
                                    filterModel="#{bindings.TblFmdailyConDView2Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblFmdailyConDView2Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0" partialTriggers="::b6 ::b7 ::b8">
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.name}"
                                       filterable="false" sortable="false"
                                       headerText="Detail ID" id="c3" align="center" width="80">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmdailyConId}"
       id="it12" placeholder="Search ID">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FmdailyConId.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.tooltip}"
                                            id="it3" readOnly="true"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmdailyConId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.FmdailyConId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.FmtanksId.name}"
                                       filterable="false" sortable="false"
                                       headerText="Tank" id="c4" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmtanksId}"
       id="it13" placeholder="Search Tank">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmtanksId.inputValue}"
                                                  label="#{row.bindings.FmtanksId.label}"
                                                  required="#{bindings.TblFmdailyConDView2.hints.FmtanksId.mandatory}"
                                                  shortDesc="#{bindings.TblFmdailyConDView2.hints.FmtanksId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.FmtanksId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.FmtanksId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.FmitemsId.name}"
                                       filterable="false" sortable="false"
                                       headerText="Item" id="c5" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmitemsId}"
       id="it14" placeholder="Search Item">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                                  label="#{row.bindings.FmitemsId.label}"
                                                  required="#{bindings.TblFmdailyConDView2.hints.FmitemsId.mandatory}"
                                                  shortDesc="#{bindings.TblFmdailyConDView2.hints.FmitemsId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.FillSts.name}"
                                       filterable="false" sortable="false"
                                       headerText="Fill Sts" id="c6" align="center">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FillSts}"
       id="it15" placeholder="Search Fill Sts">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FillSts.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.FillSts.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.FillSts.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.FillSts.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.FillSts.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.FillSts.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.FillSts.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.DipValue1.name}"
                                       filterable="false" sortable="false"
                                       headerText="Dip 1" id="c7" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DipValue1}"
       id="it16" placeholder="Search Dip">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.DipValue1.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.DipValue1.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.DipValue1.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.DipValue1.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.DipValue1.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.DipValue1.tooltip}"
                                            id="it5" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DipValue1.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.DipValue1.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.DipValue2.name}"
                                       filterable="false" sortable="false"
                                       headerText="Dip 2" id="c8" align="center">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DipValue2}"
       id="it17" placeholder="Search Dip">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.DipValue2.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.DipValue2.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.DipValue2.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.DipValue2.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.DipValue2.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.DipValue2.tooltip}"
                                            id="it6" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DipValue2.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.DipValue2.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.DipValue3.name}"
                                       filterable="false" sortable="false"
                                       headerText="Dip 3" id="c9" align="center">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DipValue3}"
       id="it18" placeholder="Search Dip">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.DipValue3.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.DipValue3.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.DipValue3.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.DipValue3.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.DipValue3.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.DipValue3.tooltip}"
                                            id="it7" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DipValue3.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.DipValue3.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.AmbTemp.name}"
                                       filterable="false" sortable="false"
                                       headerText="AMB Temp" id="c10" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AmbTemp}"
       id="it19" placeholder="Search Temp">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.AmbTemp.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.AmbTemp.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.AmbTemp.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.AmbTemp.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.AmbTemp.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.AmbTemp.tooltip}" id="it8"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.AmbTemp.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.AmbTemp.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.FuelTemp.name}"
                                       filterable="false" sortable="false" headerText="Fuel Temp" id="c11">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FuelTemp}"
       id="it20" placeholder="Search Temp">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FuelTemp.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.FuelTemp.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.FuelTemp.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.FuelTemp.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.FuelTemp.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.FuelTemp.tooltip}" id="it9"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FuelTemp.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.FuelTemp.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.DensityKg.name}"
                                       filterable="false" sortable="false" headerText="Density Kg/m3" id="c12">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DensityKg}"
       id="it21" placeholder="Search Density Kg/m3">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.DensityKg.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.DensityKg.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.DensityKg.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.DensityKg.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.DensityKg.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.DensityKg.tooltip}"
                                            id="it10" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DensityKg.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.DensityKg.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmdailyConDView2.hints.DensityTemp.name}"
                                       filterable="false" sortable="false"
                                       headerText="Density Temp" id="c13">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DensityTemp}"
       id="it22" placeholder="Search Temp">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.DensityTemp.inputValue}"
                                            label="#{bindings.TblFmdailyConDView2.hints.DensityTemp.label}"
                                            required="#{bindings.TblFmdailyConDView2.hints.DensityTemp.mandatory}"
                                            columns="#{bindings.TblFmdailyConDView2.hints.DensityTemp.displayWidth}"
                                            maximumLength="#{bindings.TblFmdailyConDView2.hints.DensityTemp.precision}"
                                            shortDesc="#{bindings.TblFmdailyConDView2.hints.DensityTemp.tooltip}"
                                            id="it11" contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DensityTemp.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmdailyConDView2.hints.DensityTemp.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                         
                        </af:showDetailItem>
                        
                      </af:panelTabbed>
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                   <af:gridRow id="gr12">
                        <af:gridCell id="gc12"/>
                      </af:gridRow>
                  
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

