<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Item Profile">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Item Profile">
               <af:table value="#{bindings.TblFmitemsView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmitemsView1.rangeSize}"
                          emptyText="#{bindings.TblFmitemsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmitemsView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmitemsView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmitemsView1.rangeSize}"
                          filterModel="#{bindings.TblFmitemsView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmitemsView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmitemsView1.hints.FmitemsId.name}" filterable="true"
                             sortable="true" headerText="Item ID" id="c1" align="center" width="60">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmitemsId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmitemsId.inputValue}"
                                  label="#{bindings.TblFmitemsView1.hints.FmitemsId.label}"
                                  required="#{bindings.TblFmitemsView1.hints.FmitemsId.mandatory}"
                                  columns="#{bindings.TblFmitemsView1.hints.FmitemsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmitemsView1.hints.FmitemsId.precision}"
                                  shortDesc="#{bindings.TblFmitemsView1.hints.FmitemsId.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmitemsView1.hints.FmitemsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmitemsView1.hints.FmitemsName.name}" filterable="true"
                             sortable="true" headerText="Item" id="c2" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmitemsName}"
                                          id="it3" placeholder="Search Item">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmitemsName.inputValue}"
                                  label="#{bindings.TblFmitemsView1.hints.FmitemsName.label}"
                                  required="#{bindings.TblFmitemsView1.hints.FmitemsName.mandatory}"
                                  columns="#{bindings.TblFmitemsView1.hints.FmitemsName.displayWidth}"
                                  maximumLength="#{bindings.TblFmitemsView1.hints.FmitemsName.precision}"
                                  shortDesc="#{bindings.TblFmitemsView1.hints.FmitemsName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmitemsName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c3" sortable="true" filterable="true" width="60">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it4" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFmitemsView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFmitemsView1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Unit of Measurement" id="c4" sortable="true" filterable="true" width="150">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmuomId}"
                                          id="it8" placeholder="Search Unit">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmuomId.inputValue}" label="#{row.bindings.FmuomId.label}"
                                        required="#{bindings.TblFmitemsView1.hints.FmuomId.mandatory}"
                                        shortDesc="#{bindings.TblFmitemsView1.hints.FmuomId.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.FmuomId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FmuomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmitemsView1.hints.FmminLvl.name}" filterable="true"
                             sortable="true" headerText="Minimum Level" id="c5">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmminLvl}"
                                          id="it9" placeholder="Search Minimum Level">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmminLvl.inputValue}"
                                  label="#{bindings.TblFmitemsView1.hints.FmminLvl.label}"
                                  required="#{bindings.TblFmitemsView1.hints.FmminLvl.mandatory}"
                                  columns="#{bindings.TblFmitemsView1.hints.FmminLvl.displayWidth}"
                                  maximumLength="#{bindings.TblFmitemsView1.hints.FmminLvl.precision}"
                                  shortDesc="#{bindings.TblFmitemsView1.hints.FmminLvl.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmminLvl.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmitemsView1.hints.FmminLvl.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmitemsView1.hints.FmmaxLvl.name}" filterable="true"
                             sortable="true" headerText="Maximum Level" id="c6">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmmaxLvl}"
                                          id="it10" placeholder="Search Maximum Level">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmmaxLvl.inputValue}"
                                  label="#{bindings.TblFmitemsView1.hints.FmmaxLvl.label}"
                                  required="#{bindings.TblFmitemsView1.hints.FmmaxLvl.mandatory}"
                                  columns="#{bindings.TblFmitemsView1.hints.FmmaxLvl.displayWidth}"
                                  maximumLength="#{bindings.TblFmitemsView1.hints.FmmaxLvl.precision}"
                                  shortDesc="#{bindings.TblFmitemsView1.hints.FmmaxLvl.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmmaxLvl.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmitemsView1.hints.FmmaxLvl.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmitemsView1.hints.FmreordLvl.name}" filterable="true"
                             sortable="true" headerText="Reorder Level" id="c7">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmreordLvl}"
                                          id="it11" placeholder="Search Reorder Level">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmreordLvl.inputValue}"
                                  label="#{bindings.TblFmitemsView1.hints.FmreordLvl.label}"
                                  required="#{bindings.TblFmitemsView1.hints.FmreordLvl.mandatory}"
                                  columns="#{bindings.TblFmitemsView1.hints.FmreordLvl.displayWidth}"
                                  maximumLength="#{bindings.TblFmitemsView1.hints.FmreordLvl.precision}"
                                  shortDesc="#{bindings.TblFmitemsView1.hints.FmreordLvl.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.FmreordLvl.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmitemsView1.hints.FmreordLvl.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
