<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="PDC Issuance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="PDC Issuance List">
                <af:table value="#{bindings.TblFmpdcMView11.collectionModel}" var="row"
                          rows="#{bindings.TblFmpdcMView11.rangeSize}"
                          emptyText="#{bindings.TblFmpdcMView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmpdcMView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpdcMView11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpdcMView11.rangeSize}"
                          filterModel="#{bindings.TblFmpdcMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpdcMView1Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmpdcMView11.hints.FmpdcMId.name}" filterable="true"
                             sortable="true" headerText="PDC Master ID" id="c12" align="center" width="80">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmpdcMId}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmpdcMId.inputValue}"
                                  label="#{bindings.TblFmpdcMView11.hints.FmpdcMId.label}"
                                  required="#{bindings.TblFmpdcMView11.hints.FmpdcMId.mandatory}"
                                  columns="#{bindings.TblFmpdcMView11.hints.FmpdcMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpdcMView11.hints.FmpdcMId.precision}"
                                  shortDesc="#{bindings.TblFmpdcMView11.hints.FmpdcMId.tooltip}" id="it9"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpdcMId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpdcMView11.hints.FmpdcMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.name}" filterable="true"
                             sortable="true" headerText="PDC Date" id="c13" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmpdcMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmpdcMDate.value}"
                                    id="id10">
                        <af:convertDateTime pattern="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmpdcMDate.inputValue}"
                                  label="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.label}"
                                  required="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.mandatory}"
                                  columns="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.tooltip}" id="id11"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpdcMDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmpdcMView11.hints.FmpdcMDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpdcMView11.hints.FmvendorsId.name}" filterable="true"
                             sortable="true" headerText="Vendor" id="c14">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmvendorsId}"
       id="it12" placeholder="Search Vendor">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmvendorsId.inputValue}"
                                        label="#{row.bindings.FmvendorsId.label}"
                                        required="#{bindings.TblFmpdcMView11.hints.FmvendorsId.mandatory}"
                                        shortDesc="#{bindings.TblFmpdcMView11.hints.FmvendorsId.tooltip}" id="soc2"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.FmvendorsId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpdcMView11.hints.FromDate.name}" filterable="true"
                             sortable="true" headerText="From Date" id="c15" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmpdcMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FromDate.value}"
                                    id="id12">
                        <af:convertDateTime pattern="#{bindings.TblFmpdcMView11.hints.FromDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FromDate.inputValue}"
                                  label="#{bindings.TblFmpdcMView11.hints.FromDate.label}"
                                  required="#{bindings.TblFmpdcMView11.hints.FromDate.mandatory}"
                                  columns="#{bindings.TblFmpdcMView11.hints.FromDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmpdcMView11.hints.FromDate.tooltip}" id="id13"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FromDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmpdcMView11.hints.FromDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpdcMView11.hints.ToDate.name}" filterable="true"
                             sortable="true" headerText="To Date" id="c16"
                             align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmpdcMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ToDate.value}"
                                    id="id14">
                        <af:convertDateTime pattern="#{bindings.TblFmpdcMView11.hints.ToDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ToDate.inputValue}"
                                  label="#{bindings.TblFmpdcMView11.hints.ToDate.label}"
                                  required="#{bindings.TblFmpdcMView11.hints.ToDate.mandatory}"
                                  columns="#{bindings.TblFmpdcMView11.hints.ToDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmpdcMView11.hints.ToDate.tooltip}" id="id15"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.ToDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmpdcMView11.hints.ToDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpdcMView11.hints.FmpdcMRemarks.name}" filterable="true"
                             sortable="true" headerText="Remarks"
                             id="c17" width="300">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmpdcMRemarks}"
       id="it14" placeholder="Search Remarks">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmpdcMRemarks.inputValue}"
                                  label="#{bindings.TblFmpdcMView11.hints.FmpdcMRemarks.label}"
                                  required="#{bindings.TblFmpdcMView11.hints.FmpdcMRemarks.mandatory}"
                                  columns="#{bindings.TblFmpdcMView11.hints.FmpdcMRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmpdcMView11.hints.FmpdcMRemarks.precision}"
                                  shortDesc="#{bindings.TblFmpdcMView11.hints.FmpdcMRemarks.tooltip}" id="it10"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.FmpdcMRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem text="PDC Issuance" id="sdi1">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3">
                        <af:showDetailItem id="tab3" text="PDC Issuance Master">
                          <af:table value="#{bindings.TblFmpdcMView1.collectionModel}" var="row"
                                    rows="#{bindings.TblFmpdcMView1.rangeSize}"
                                    emptyText="#{bindings.TblFmpdcMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmpdcMView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmpdcMView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmpdcMView1.rangeSize}"
                                    filterModel="#{bindings.TblFmpdcMView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblFmpdcMView1Query.processQuery}" varStatus="vs" id="t1"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblFmpdcMView1.hints.FmpdcMId.name}" filterable="true"
                                       sortable="true" headerText="PDC Master ID"
                                       id="c1" align="center" width="80">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmpdcMId}"
       id="it11" placeholder="Search ID">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FmpdcMId.inputValue}"
                                            label="#{bindings.TblFmpdcMView1.hints.FmpdcMId.label}"
                                            required="#{bindings.TblFmpdcMView1.hints.FmpdcMId.mandatory}"
                                            columns="#{bindings.TblFmpdcMView1.hints.FmpdcMId.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcMView1.hints.FmpdcMId.precision}"
                                            shortDesc="#{bindings.TblFmpdcMView1.hints.FmpdcMId.tooltip}" id="it1"
                                            readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmpdcMId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcMView1.hints.FmpdcMId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.name}" filterable="true"
                                       sortable="true" headerText="PDC Date"
                                       id="c2" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmpdcMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmpdcMDate.value}"
                                              id="id1">
                                  <af:convertDateTime pattern="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FmpdcMDate.inputValue}"
                                            label="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.label}"
                                            required="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.mandatory}"
                                            columns="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.tooltip}" id="id2"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmpdcMDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmpdcMView1.hints.FmpdcMDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcMView1.hints.FmvendorsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Vendor" id="c3" width="200">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmvendorsId}"
       id="it7" placeholder="Search Vendor">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.FmvendorsId.inputValue}"
                                                  label="#{row.bindings.FmvendorsId.label}"
                                                  required="#{bindings.TblFmpdcMView1.hints.FmvendorsId.mandatory}"
                                                  shortDesc="#{bindings.TblFmpdcMView1.hints.FmvendorsId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.FmvendorsId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcMView1.hints.FromDate.name}" filterable="true"
                                       sortable="true" headerText="From Date"
                                       id="c4" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmpdcMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FromDate.value}"
                                              id="id3">
                                  <af:convertDateTime pattern="#{bindings.TblFmpdcMView1.hints.FromDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.FromDate.inputValue}"
                                            label="#{bindings.TblFmpdcMView1.hints.FromDate.label}"
                                            required="#{bindings.TblFmpdcMView1.hints.FromDate.mandatory}"
                                            columns="#{bindings.TblFmpdcMView1.hints.FromDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmpdcMView1.hints.FromDate.tooltip}" id="id9"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FromDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmpdcMView1.hints.FromDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcMView1.hints.ToDate.name}" filterable="true"
                                       sortable="true" headerText="To Date"
                                       id="c5" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmpdcMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ToDate.value}"
                                              id="id5">
                                  <af:convertDateTime pattern="#{bindings.TblFmpdcMView1.hints.ToDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.ToDate.inputValue}"
                                            label="#{bindings.TblFmpdcMView1.hints.ToDate.label}"
                                            required="#{bindings.TblFmpdcMView1.hints.ToDate.mandatory}"
                                            columns="#{bindings.TblFmpdcMView1.hints.ToDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmpdcMView1.hints.ToDate.tooltip}" id="id6"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ToDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmpdcMView1.hints.ToDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcMView1.hints.FmpdcMRemarks.name}"
                                       filterable="true" sortable="true"
                                       headerText="Remarks" id="c6" width="300">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmpdcMRemarks}"
       id="it8" placeholder="Search Remarks">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FmpdcMRemarks.inputValue}"
                                            label="#{bindings.TblFmpdcMView1.hints.FmpdcMRemarks.label}"
                                            required="#{bindings.TblFmpdcMView1.hints.FmpdcMRemarks.mandatory}"
                                            columns="#{bindings.TblFmpdcMView1.hints.FmpdcMRemarks.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcMView1.hints.FmpdcMRemarks.precision}"
                                            shortDesc="#{bindings.TblFmpdcMView1.hints.FmpdcMRemarks.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.FmpdcMRemarks.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                     <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="PDC Issuance Detail">
                          <af:table value="#{bindings.TblFmpdcDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblFmpdcDView2.rangeSize}"
                                    emptyText="#{bindings.TblFmpdcDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmpdcDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmpdcDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmpdcDView2.rangeSize}"
                                    filterModel="#{bindings.TblFmpdcDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblFmpdcDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblFmpdcDView2.hints.FmpdcDId.name}" filterable="false"
                                       sortable="false" headerText="PDC Detail ID"
                                       id="c7" align="center" width="80">
                              <af:inputText value="#{row.bindings.FmpdcDId.inputValue}"
                                            label="#{bindings.TblFmpdcDView2.hints.FmpdcDId.label}"
                                            required="#{bindings.TblFmpdcDView2.hints.FmpdcDId.mandatory}"
                                            columns="#{bindings.TblFmpdcDView2.hints.FmpdcDId.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDView2.hints.FmpdcDId.precision}"
                                            shortDesc="#{bindings.TblFmpdcDView2.hints.FmpdcDId.tooltip}" id="it3"
                                            readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmpdcDId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcDView2.hints.FmpdcDId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDView2.hints.FmrnAmount.name}"
                                       filterable="false"
                                       sortable="false" headerText="Receipt Amount"
                                       id="c8" align="center">
                              <af:inputText value="#{row.bindings.FmrnAmount.inputValue}"
                                            label="#{bindings.TblFmpdcDView2.hints.FmrnAmount.label}"
                                            required="#{bindings.TblFmpdcDView2.hints.FmrnAmount.mandatory}"
                                            columns="#{bindings.TblFmpdcDView2.hints.FmrnAmount.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDView2.hints.FmrnAmount.precision}"
                                            shortDesc="#{bindings.TblFmpdcDView2.hints.FmrnAmount.tooltip}" id="it4"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmrnAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcDView2.hints.FmrnAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDView2.hints.ChqNo.name}" filterable="false"
                                       sortable="false" headerText="Cheque No."
                                       id="c9" align="center">
                              <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                            label="#{bindings.TblFmpdcDView2.hints.ChqNo.label}"
                                            required="#{bindings.TblFmpdcDView2.hints.ChqNo.mandatory}"
                                            columns="#{bindings.TblFmpdcDView2.hints.ChqNo.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDView2.hints.ChqNo.precision}"
                                            shortDesc="#{bindings.TblFmpdcDView2.hints.ChqNo.tooltip}" id="it5"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDView2.hints.ChqDate.name}" filterable="false"
                                       sortable="false" headerText="Cheque Date"
                                       id="c10" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmpdcDView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                              id="id7">
                                  <af:convertDateTime pattern="#{bindings.TblFmpdcDView2.hints.ChqDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                            label="#{bindings.TblFmpdcDView2.hints.ChqDate.label}"
                                            required="#{bindings.TblFmpdcDView2.hints.ChqDate.mandatory}"
                                            columns="#{bindings.TblFmpdcDView2.hints.ChqDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmpdcDView2.hints.ChqDate.tooltip}" id="id8"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmpdcDView2.hints.ChqDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDView2.hints.ChqAmount.name}" filterable="false"
                                       sortable="false" headerText="Cheque Amount"
                                       id="c11" align="center" width="110">
                              <af:inputText value="#{row.bindings.ChqAmount.inputValue}"
                                            label="#{bindings.TblFmpdcDView2.hints.ChqAmount.label}"
                                            required="#{bindings.TblFmpdcDView2.hints.ChqAmount.mandatory}"
                                            columns="#{bindings.TblFmpdcDView2.hints.ChqAmount.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDView2.hints.ChqAmount.precision}"
                                            shortDesc="#{bindings.TblFmpdcDView2.hints.ChqAmount.tooltip}" id="it6"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ChqAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcDView2.hints.ChqAmount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                        </af:showDetailItem>
                        
                      </af:panelTabbed>
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                   <af:gridRow id="gr12">
                        <af:gridCell id="gc12">
                          <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab2" text="PDC Issuance Detail D">
                          <af:table value="#{bindings.TblFmpdcDDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblFmpdcDDView2.rangeSize}"
                                    emptyText="#{bindings.TblFmpdcDDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmpdcDDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmpdcDDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmpdcDDView2.rangeSize}"
                                    filterModel="#{bindings.TblFmpdcDDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblFmpdcDDView2Query.processQuery}" varStatus="vs"
                                    id="t4" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.name}"
                                       filterable="false"
                                       sortable="false" headerText="PDC Detail D ID"
                                       id="c18" align="center" width="80">
                              <af:inputText value="#{row.bindings.FmpdcDDId.inputValue}"
                                            label="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.label}"
                                            required="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.mandatory}"
                                            columns="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.precision}"
                                            shortDesc="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.tooltip}" id="it13" readOnly="true"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmpdcDDId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcDDView2.hints.FmpdcDDId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDDView2.hints.RecDate.name}" filterable="false"
                                       sortable="false" headerText="Rec. Date"
                                       id="c19" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmpdcDDView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.RecDate.value}"
                                              id="id16">
                                  <af:convertDateTime pattern="#{bindings.TblFmpdcDDView2.hints.RecDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.RecDate.inputValue}"
                                            label="#{bindings.TblFmpdcDDView2.hints.RecDate.label}"
                                            required="#{bindings.TblFmpdcDDView2.hints.RecDate.mandatory}"
                                            columns="#{bindings.TblFmpdcDDView2.hints.RecDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmpdcDDView2.hints.RecDate.tooltip}" id="id17"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.RecDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmpdcDDView2.hints.RecDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column headerText="Cr. Days" id="c20" align="center" sortable="false" filterable="false">
                            
                              <af:inputText value="#{row.bindings.CrDays.inputValue}"
                                            label="#{bindings.TblFmpdcDDView2.hints.CrDays.label}"
                                            required="#{bindings.TblFmpdcDDView2.hints.CrDays.mandatory}"
                                            columns="#{bindings.TblFmpdcDDView2.hints.CrDays.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDDView2.hints.CrDays.precision}"
                                            shortDesc="#{bindings.TblFmpdcDDView2.hints.CrDays.tooltip}" id="it16"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.CrDays.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcDDView2.hints.CrDays.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDDView2.hints.DueDate.name}" filterable="false"
                                       sortable="false" headerText="Due Date"
                                       id="c21" align="center">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblFmpdcDDView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DueDate.value}"
                                              id="id20">
                                  <af:convertDateTime pattern="#{bindings.TblFmpdcDDView2.hints.DueDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.DueDate.inputValue}"
                                            label="#{bindings.TblFmpdcDDView2.hints.DueDate.label}"
                                            required="#{bindings.TblFmpdcDDView2.hints.DueDate.mandatory}"
                                            columns="#{bindings.TblFmpdcDDView2.hints.DueDate.displayWidth}"
                                            shortDesc="#{bindings.TblFmpdcDDView2.hints.DueDate.tooltip}" id="id21"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.DueDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblFmpdcDDView2.hints.DueDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmpdcDDView2.hints.Amount.name}" filterable="false"
                                       sortable="false" headerText="Amount"
                                       id="c22" align="center">
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblFmpdcDDView2.hints.Amount.label}"
                                            required="#{bindings.TblFmpdcDDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblFmpdcDDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblFmpdcDDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblFmpdcDDView2.hints.Amount.tooltip}" id="it15"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmpdcDDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                          
                           
                        </af:showDetailItem>
                          </af:panelTabbed>
                        </af:gridCell>
                      </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                     <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer height="10" id="s7"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s8"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

