<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Purchase Order">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Purchase Order List">
                <af:table value="#{bindings.TblFmpoMView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmpoMView1.rangeSize}"
                          emptyText="#{bindings.TblFmpoMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmpoMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpoMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpoMView1.rangeSize}"
                          filterModel="#{bindings.TblFmpoMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpoMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b2 ::b3 ::b4 ::b5">
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMId.name}" filterable="true"
                             sortable="true" headerText="Purchase Order Master ID" id="c1" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoMId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoMId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMId.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoMId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoMView1.hints.FmpoMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMDate.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmpoMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmpoMDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblFmpoMView1.hints.FmpoMDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmpoMDate.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMDate.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMDate.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMDate.tooltip}" id="id2"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoMDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmpoMView1.hints.FmpoMDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Vendor" id="c3" sortable="true" filterable="true" width="200">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsId}"
                                          id="it2" placeholder="Search Vendor">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmvendorsId.inputValue}"
                                        label="#{row.bindings.FmvendorsId.label}"
                                        required="#{bindings.TblFmpoMView1.hints.FmvendorsId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoMView1.hints.FmvendorsId.tooltip}" id="soc2" readOnly="true">
                      <f:selectItems value="#{row.bindings.FmvendorsId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Location" id="c5" sortable="true" filterable="true" width="200">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlocationId}"
                                          id="it4" placeholder="Search Location">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmlocationId.inputValue}"
                                        label="#{row.bindings.FmlocationId.label}"
                                        required="#{bindings.TblFmpoMView1.hints.FmlocationId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoMView1.hints.FmlocationId.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.FmlocationId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.FmlocationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.name}" filterable="true"
                             sortable="true" headerText="Credit Days" id="c8" width="80" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoMCrDays}"
                                          id="it9" placeholder="Search Days">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoMCrDays.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.tooltip}" id="it7"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoMCrDays.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c7" width="240">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoMRemarks}"
                                          id="it10" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoMRemarks.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.FmpoMRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem text="Purchase Order" id="sdi1">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3">
                        <af:showDetailItem id="tab3" text="Purchase Order Master">
                          <af:panelFormLayout id="pfl1" maxColumns="2" rows="4">
                            <af:inputText value="#{bindings.FmpoMId.inputValue}" label="Purchase Order Master ID"
                                          required="#{bindings.FmpoMId.hints.mandatory}"
                                          columns="20" disabled="true"
                                  contentStyle='text-align: center'
                                          maximumLength="#{bindings.FmpoMId.hints.precision}"
                                          shortDesc="#{bindings.FmpoMId.hints.tooltip}" id="it26">
                              <f:validator binding="#{bindings.FmpoMId.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FmpoMId.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.FmpoMDate.inputValue}"
                                          label="Date"
                                          required="#{bindings.FmpoMDate.hints.mandatory}"
                                          columns="20"
                                          shortDesc="#{bindings.FmpoMDate.hints.tooltip}" id="id3">
                              <f:validator binding="#{bindings.FmpoMDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.FmpoMDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.FmvendorsId.inputValue}"
                                                label="Vendor"
                                                required="#{bindings.FmvendorsId.hints.mandatory}"
                                                shortDesc="#{bindings.FmvendorsId.hints.tooltip}" id="soc3">
                              <f:selectItems value="#{bindings.FmvendorsId.items}" id="si3"/>
                              <f:validator binding="#{bindings.FmvendorsId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer id="s6"/>
                            <af:selectOneChoice value="#{bindings.FmlocationId.inputValue}"
                                                label="location"
                                                required="#{bindings.FmlocationId.hints.mandatory}"
                                                shortDesc="#{bindings.FmlocationId.hints.tooltip}" id="soc6">
                              <f:selectItems value="#{bindings.FmlocationId.items}" id="si6"/>
                              <f:validator binding="#{bindings.FmlocationId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:selectOneChoice value="#{bindings.FmdocstsId.inputValue}"
                                                label="Document Status"
                                                required="#{bindings.FmdocstsId.hints.mandatory}"
                                                shortDesc="#{bindings.FmdocstsId.hints.tooltip}" id="soc7">
                              <f:selectItems value="#{bindings.FmdocstsId.items}" id="si7"/>
                              <f:validator binding="#{bindings.FmdocstsId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.FmpoMCrDays.inputValue}"
                                          label="Credit Days"
                                          required="#{bindings.FmpoMCrDays.hints.mandatory}"
                                          columns="20"
                                          maximumLength="#{bindings.FmpoMCrDays.hints.precision}"
                                          shortDesc="#{bindings.FmpoMCrDays.hints.tooltip}" id="it28">
                              <f:validator binding="#{bindings.FmpoMCrDays.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FmpoMCrDays.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.SpecInstr.inputValue}"
                                          label="Special Instructions"
                                          required="#{bindings.SpecInstr.hints.mandatory}"
                                          columns="40"
                                          maximumLength="#{bindings.SpecInstr.hints.precision}"
                                          shortDesc="#{bindings.SpecInstr.hints.tooltip}" id="it29">
                              <f:validator binding="#{bindings.SpecInstr.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:spacer width="5" height="10" id="s7"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:spacer width="5" height="10" id="s8"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:spacer width="5" height="10" id="s10"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                     <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="Purchase Order Detail">
                          <af:table value="#{bindings.TblFmpoDView3.collectionModel}" var="row"
                          rows="#{bindings.TblFmpoDView3.rangeSize}"
                          emptyText="#{bindings.TblFmpoDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmpoDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpoDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpoDView3.rangeSize}"
                          filterModel="#{bindings.TblFmpoDView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpoDView3Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmpoDId.name}" filterable="false"
                             sortable="false" headerText="Purchase Order Detail ID" id="c9" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoDId}"
                                          id="it17" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoDId.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmpoDId.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmpoDId.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmpoDId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmpoDId.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmpoDId.tooltip}" id="it8"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoDId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmpoDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Item" id="c10" filterable="false" width="200" sortable="false">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmitemsId}"
                                          id="it18" placeholder="Search Item">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                        label="#{row.bindings.FmitemsId.label}"
                                        required="#{bindings.TblFmpoDView3.hints.FmitemsId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoDView3.hints.FmitemsId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmqty.name}" filterable="false"
                             sortable="false"
                             headerText="Quantity" id="c12" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fmqty}"
                                          id="it19" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fmqty.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmqty.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmqty.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmqty.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmqty.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmqty.tooltip}" id="it11"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Fmqty.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmrate.name}" filterable="false"
                             sortable="false" headerText="Rate" id="c13" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fmrate}"
                                          id="it20" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fmrate.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmrate.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmrate.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmrate.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmrate.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmrate.tooltip}" id="it12"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Fmrate.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmgamt.name}" filterable="false"
                             sortable="false" headerText="Gross Amount" id="c14" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fmgamt}"
                                          id="it21" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fmgamt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmgamt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmgamt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmgamt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmgamt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmgamt.tooltip}" id="it13"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Fmgamt.validator}"/>
                     <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmstPerc.name}" filterable="false"
                             sortable="false" headerText="Sale Tax Percentage" id="c15" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmstPerc}"
                                          id="it22" placeholder="Search Percentage">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmstPerc.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmstPerc.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmstPerc.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmstPerc.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmstPerc.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmstPerc.tooltip}" id="it14"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmstPerc.validator}"/>
                     <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmstAmt.name}" filterable="false"
                             sortable="false" headerText="Sale Tax Amount" id="c16" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmstAmt}"
                                          id="it23" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmstAmt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmstAmt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmstAmt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmstAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmstAmt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmstAmt.tooltip}" id="it15"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmstAmt.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmnetAmt.name}" filterable="false"
                             sortable="false" headerText="Net Amount" id="c17" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmnetAmt}"
                                          id="it24" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmnetAmt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmnetAmt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmnetAmt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmnetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmnetAmt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmnetAmt.tooltip}" id="it16"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmnetAmt.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

