<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Purchase Order">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Purchase Order Master">
                <af:table value="#{bindings.TblFmpoMView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmpoMView1.rangeSize}"
                          emptyText="#{bindings.TblFmpoMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmpoMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpoMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpoMView1.rangeSize}"
                          filterModel="#{bindings.TblFmpoMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpoMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMId.name}" filterable="true"
                             sortable="true" headerText="Purchase Order Master ID" id="c1" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoMId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoMId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMId.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoMId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoMView1.hints.FmpoMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMDate.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmpoMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmpoMDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblFmpoMView1.hints.FmpoMDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmpoMDate.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMDate.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMDate.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMDate.tooltip}" id="id2"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoMDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmpoMView1.hints.FmpoMDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Vendor" id="c3" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmvendorsId}"
                                          id="it2" placeholder="Search Vendor">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmvendorsId.inputValue}"
                                        label="#{row.bindings.FmvendorsId.label}"
                                        required="#{bindings.TblFmpoMView1.hints.FmvendorsId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoMView1.hints.FmvendorsId.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.FmvendorsId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Location" id="c5" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmlocationId}"
                                          id="it4" placeholder="Search Location">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmlocationId.inputValue}"
                                        label="#{row.bindings.FmlocationId.label}"
                                        required="#{bindings.TblFmpoMView1.hints.FmlocationId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoMView1.hints.FmlocationId.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.FmlocationId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.FmlocationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Document Status" id="c6" width="120" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmdocstsId}"
                                          id="it5" placeholder="Search Document">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmdocstsId.inputValue}"
                                        label="#{row.bindings.FmdocstsId.label}"
                                        required="#{bindings.TblFmpoMView1.hints.FmdocstsId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoMView1.hints.FmdocstsId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.FmdocstsId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.FmdocstsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.name}" filterable="true"
                             sortable="true" headerText="Credit Days" id="c8" width="80" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoMCrDays}"
                                          id="it9" placeholder="Search Days">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoMCrDays.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.tooltip}" id="it7"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoMCrDays.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Special Instructions" id="c4" sortable="true"
                             filterable="true" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.SpecInstr}"
                                          id="it25" placeholder="Search Instructions">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.SpecInstr.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.SpecInstr.label}"
                                  required="#{bindings.TblFmpoMView1.hints.SpecInstr.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.SpecInstr.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.SpecInstr.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.SpecInstr.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.SpecInstr.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c7" width="195">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoMRemarks}"
                                          id="it10" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoMRemarks.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmpoMRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Purchase Order Detail">
                <af:table value="#{bindings.TblFmpoDView3.collectionModel}" var="row"
                          rows="#{bindings.TblFmpoDView3.rangeSize}"
                          emptyText="#{bindings.TblFmpoDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmpoDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpoDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpoDView3.rangeSize}"
                          filterModel="#{bindings.TblFmpoDView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpoDView3Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmpoDId.name}" filterable="true"
                             sortable="true" headerText="Purchase Order Detail ID" id="c9" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmpoDId}"
                                          id="it17" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmpoDId.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmpoDId.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmpoDId.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmpoDId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmpoDId.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmpoDId.tooltip}" id="it8"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmpoDId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmpoDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Item" id="c10" sortable="true" filterable="true" width="200">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmitemsId}"
                                          id="it18" placeholder="Search Item">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                        label="#{row.bindings.FmitemsId.label}"
                                        required="#{bindings.TblFmpoDView3.hints.FmitemsId.mandatory}"
                                        shortDesc="#{bindings.TblFmpoDView3.hints.FmitemsId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmqty.name}" filterable="true" sortable="true"
                             headerText="Quantity" id="c12" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fmqty}"
                                          id="it19" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fmqty.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmqty.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmqty.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmqty.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmqty.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmqty.tooltip}" id="it11"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Fmqty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.Fmqty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmrate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c13" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fmrate}"
                                          id="it20" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fmrate.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmrate.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmrate.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmrate.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmrate.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmrate.tooltip}" id="it12"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Fmrate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.Fmrate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmgamt.name}" filterable="true"
                             sortable="true" headerText="Gross Amount" id="c14" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Fmgamt}"
                                          id="it21" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Fmgamt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmgamt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmgamt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmgamt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmgamt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmgamt.tooltip}" id="it13"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Fmgamt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.Fmgamt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmstPerc.name}" filterable="true"
                             sortable="true" headerText="Sale Tax Percentage" id="c15" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmstPerc}"
                                          id="it22" placeholder="Search Percentage">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmstPerc.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmstPerc.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmstPerc.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmstPerc.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmstPerc.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmstPerc.tooltip}" id="it14"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmstPerc.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmstPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmstAmt.name}" filterable="true"
                             sortable="true" headerText="Sale Tax Amount" id="c16" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmstAmt}"
                                          id="it23" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmstAmt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmstAmt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmstAmt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmstAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmstAmt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmstAmt.tooltip}" id="it15"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmstAmt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmstAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmnetAmt.name}" filterable="true"
                             sortable="true" headerText="Net Amount" id="c17" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmnetAmt}"
                                          id="it24" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmnetAmt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmnetAmt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmnetAmt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmnetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmnetAmt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmnetAmt.tooltip}" id="it16"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmnetAmt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmnetAmt.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

