<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Tab Label 1">
                <af:table value="#{bindings.TblFmpoMView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmpoMView1.rangeSize}"
                          emptyText="#{bindings.TblFmpoMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmpoMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpoMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpoMView1.rangeSize}"
                          filterModel="#{bindings.TblFmpoMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpoMView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2 ::b3 ::b4">
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmpoMId.label}" id="c1">
                    <af:inputText value="#{row.bindings.FmpoMId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.FmpoMId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoMView1.hints.FmpoMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmpoMDate.label}" id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmpoMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmpoMDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblFmpoMView1.hints.FmpoMDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmpoMDate.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMDate.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMDate.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMDate.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.FmpoMDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmpoMView1.hints.FmpoMDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmvendorsId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmvendorsId.label}" id="c3">
                    <af:inputText value="#{row.bindings.FmvendorsId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmvendorsId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmvendorsId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmvendorsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmvendorsId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmvendorsId.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmvendorsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmcarrierId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmcarrierId.label}" id="c4">
                    <af:inputText value="#{row.bindings.FmcarrierId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmcarrierId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmcarrierId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmcarrierId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmcarrierId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmcarrierId.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.FmcarrierId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmcarrierId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmlocationId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmlocationId.label}" id="c5">
                    <af:inputText value="#{row.bindings.FmlocationId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmlocationId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmlocationId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmlocationId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmlocationId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmlocationId.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.FmlocationId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmlocationId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmdocstsId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmdocstsId.label}" id="c6">
                    <af:inputText value="#{row.bindings.FmdocstsId.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmdocstsId.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmdocstsId.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmdocstsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmdocstsId.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmdocstsId.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmdocstsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmdocstsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.label}" id="c7">
                    <af:inputText value="#{row.bindings.FmpoMRemarks.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMRemarks.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmpoMRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.label}" id="c8">
                    <af:inputText value="#{row.bindings.FmpoMCrDays.inputValue}"
                                  label="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.label}"
                                  required="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.mandatory}"
                                  columns="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.precision}"
                                  shortDesc="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.FmpoMCrDays.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoMView1.hints.FmpoMCrDays.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b2"/>
                <af:button actionListener="#{bindings.Execute.execute}" text="Execute"
                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="b4"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                           disabled="#{!bindings.Commit.enabled}" id="b5"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b6">
                  <af:resetActionListener/>
                </af:button>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Tab Label 2">
                <af:table value="#{bindings.TblFmpoDView3.collectionModel}" var="row"
                          rows="#{bindings.TblFmpoDView3.rangeSize}"
                          emptyText="#{bindings.TblFmpoDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmpoDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmpoDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmpoDView3.rangeSize}"
                          filterModel="#{bindings.TblFmpoDView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmpoDView3Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="::b7 ::b8 ::b9">
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmpoDId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.FmpoDId.label}" id="c9">
                    <af:inputText value="#{row.bindings.FmpoDId.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmpoDId.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmpoDId.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmpoDId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmpoDId.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmpoDId.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FmpoDId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmpoDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmpoMId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.FmpoMId.label}" id="c10">
                    <af:inputText value="#{row.bindings.FmpoMId.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmpoMId.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmpoMId.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmpoMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmpoMId.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmpoMId.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.FmpoMId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmpoMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmitemsId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.FmitemsId.label}" id="c11">
                    <af:inputText value="#{row.bindings.FmitemsId.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmitemsId.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmitemsId.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmitemsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmitemsId.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmitemsId.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmpoDView3.hints.FmitemsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmqty.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblFmpoDView3.hints.Fmqty.label}" id="c12">
                    <af:inputText value="#{row.bindings.Fmqty.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmqty.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmqty.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmqty.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmqty.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmqty.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.Fmqty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.Fmqty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmrate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.Fmrate.label}" id="c13">
                    <af:inputText value="#{row.bindings.Fmrate.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmrate.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmrate.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmrate.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmrate.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmrate.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.Fmrate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.Fmrate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.Fmgamt.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.Fmgamt.label}" id="c14">
                    <af:inputText value="#{row.bindings.Fmgamt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.Fmgamt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.Fmgamt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.Fmgamt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.Fmgamt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.Fmgamt.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Fmgamt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.Fmgamt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmstPerc.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.FmstPerc.label}" id="c15">
                    <af:inputText value="#{row.bindings.FmstPerc.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmstPerc.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmstPerc.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmstPerc.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmstPerc.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmstPerc.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.FmstPerc.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmstPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmstAmt.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.FmstAmt.label}" id="c16">
                    <af:inputText value="#{row.bindings.FmstAmt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmstAmt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmstAmt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmstAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmstAmt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmstAmt.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.FmstAmt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmstAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmpoDView3.hints.FmnetAmt.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmpoDView3.hints.FmnetAmt.label}" id="c17">
                    <af:inputText value="#{row.bindings.FmnetAmt.inputValue}"
                                  label="#{bindings.TblFmpoDView3.hints.FmnetAmt.label}"
                                  required="#{bindings.TblFmpoDView3.hints.FmnetAmt.mandatory}"
                                  columns="#{bindings.TblFmpoDView3.hints.FmnetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmpoDView3.hints.FmnetAmt.precision}"
                                  shortDesc="#{bindings.TblFmpoDView3.hints.FmnetAmt.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.FmnetAmt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmpoDView3.hints.FmnetAmt.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

