<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Receipt Notes">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt3" inlineStyle="width:1009px;">
              <af:showDetailItem id="tab3" text="Fuel Receipt List">
                <af:table value="#{bindings.TblFmrnMView11.collectionModel}" var="row"
                          rows="#{bindings.TblFmrnMView11.rangeSize}"
                          emptyText="#{bindings.TblFmrnMView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmrnMView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmrnMView11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmrnMView11.rangeSize}"
                          filterModel="#{bindings.TblFmrnMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmrnMView1Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b2 ::b3 ::b4 ::b5">
                  <af:column sortProperty="#{bindings.TblFmrnMView11.hints.FmrnMId.name}" filterable="true"
                             sortable="true" headerText="Receipt Notes Master ID" id="c19" align="center">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnMId}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.FmrnMId.inputValue}"
                                  label="#{bindings.TblFmrnMView11.hints.FmrnMId.label}"
                                  required="#{bindings.TblFmrnMView11.hints.FmrnMId.mandatory}"
                                  columns="#{bindings.TblFmrnMView11.hints.FmrnMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnMView11.hints.FmrnMId.precision}"
                                  shortDesc="#{bindings.TblFmrnMView11.hints.FmrnMId.tooltip}" id="it34"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnMId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnMView11.hints.FmrnMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView11.hints.FmrnMDate.name}" filterable="true"
                             sortable="true" headerText="Date" id="c20" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmrnMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmrnMDate.value}"
                                    id="id8">
                        <af:convertDateTime pattern="#{bindings.TblFmrnMView11.hints.FmrnMDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmrnMDate.inputValue}"
                                  label="#{bindings.TblFmrnMView11.hints.FmrnMDate.label}"
                                  required="#{bindings.TblFmrnMView11.hints.FmrnMDate.mandatory}"
                                  columns="#{bindings.TblFmrnMView11.hints.FmrnMDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmrnMView11.hints.FmrnMDate.tooltip}" id="id9"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnMDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmrnMView11.hints.FmrnMDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView11.hints.VendorId.name}" filterable="true"
                             sortable="true" headerText="Vendor" id="c21" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.VendorId}"
       id="it40" placeholder="Search Vendor">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.VendorId.inputValue}"
                                        label="#{row.bindings.VendorId.label}"
                                        required="#{bindings.TblFmrnMView11.hints.VendorId.mandatory}"
                                        shortDesc="#{bindings.TblFmrnMView11.hints.VendorId.tooltip}" id="soc4"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.VendorId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.VendorId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView11.hints.FmitemsId.name}" filterable="true"
                             sortable="true" headerText="Item" id="c25" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmitemsId}"
       id="it41" placeholder="Search Item">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                        label="#{row.bindings.FmitemsId.label}"
                                        required="#{bindings.TblFmrnMView11.hints.FmitemsId.mandatory}"
                                        shortDesc="#{bindings.TblFmrnMView11.hints.FmitemsId.tooltip}" id="soc5"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView11.hints.FmrnQty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c26" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnQty}"
       id="it42" placeholder="Search Quantity">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmrnQty.inputValue}"
                                  label="#{bindings.TblFmrnMView11.hints.FmrnQty.label}"
                                  required="#{bindings.TblFmrnMView11.hints.FmrnQty.mandatory}"
                                  columns="#{bindings.TblFmrnMView11.hints.FmrnQty.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnMView11.hints.FmrnQty.precision}"
                                  shortDesc="#{bindings.TblFmrnMView11.hints.FmrnQty.tooltip}" id="it35"
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnMView11.hints.FmrnQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView11.hints.Status.name}" filterable="true"
                             sortable="true" headerText="Status" id="c29">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Status}"
       id="it43" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                                        required="#{bindings.TblFmrnMView11.hints.Status.mandatory}"
                                        shortDesc="#{bindings.TblFmrnMView11.hints.Status.tooltip}" id="soc6"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.Status.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Fuel Receipt">
                <af:panelGridLayout id="pgl6">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="Receipt Notes Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                  <af:inputText value="#{bindings.FmrnMId.inputValue}" label="Receipt Master ID"
                                required="#{bindings.FmrnMId.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.FmrnMId.hints.precision}"
                                shortDesc="#{bindings.FmrnMId.hints.tooltip}" id="it1" disabled="true">
                    <f:validator binding="#{bindings.FmrnMId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.FmrnMId.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.FmrnMDate.inputValue}" label="Transaction Date"
                                required="#{bindings.FmrnMDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmrnMDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.FmrnMDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmrnMDate.format}"/>
                  </af:inputDate>
                  <af:spacer id="s6"/>
                  <af:selectOneChoice value="#{bindings.Status.inputValue}" label="Status"
                                      required="#{bindings.Status.hints.mandatory}"
                                      shortDesc="#{bindings.Status.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.Status.items}" id="si1"/>
                    <f:validator binding="#{bindings.Status.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer id="s7"/>
                  <af:selectOneChoice value="#{bindings.FmpoMId.inputValue}" label="Purchase Order"
                                      required="#{bindings.FmpoMId.hints.mandatory}"
                                      shortDesc="#{bindings.FmpoMId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.FmpoMId.items}" id="si2"/>
                    <f:validator binding="#{bindings.FmpoMId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s8"/>
                  <af:selectOneChoice value="#{bindings.VendorId.inputValue}" label="Vendor"
                                      required="#{bindings.VendorId.hints.mandatory}"
                                      shortDesc="#{bindings.VendorId.hints.tooltip}" id="soc7" readOnly="true">
                    <f:selectItems value="#{bindings.VendorId.items}" id="si7"/>
                    <f:validator binding="#{bindings.VendorId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s10"/>
                  <af:selectOneChoice value="#{bindings.BayId.inputValue}" label="Bay"
                                      required="#{bindings.BayId.hints.mandatory}"
                                      shortDesc="#{bindings.BayId.hints.tooltip}" id="soc8">
                    <f:selectItems value="#{bindings.BayId.items}" id="si8"/>
                    <f:validator binding="#{bindings.BayId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s11"/>
                  <af:selectOneChoice value="#{bindings.LocationId.inputValue}" label="Location"
                                      required="#{bindings.LocationId.hints.mandatory}"
                                      shortDesc="#{bindings.LocationId.hints.tooltip}" id="soc9" readOnly="true">
                    <f:selectItems value="#{bindings.LocationId.items}" id="si9"/>
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s12"/>
                  <af:selectOneChoice value="#{bindings.TankId.inputValue}" label="Tanks"
                                      required="#{bindings.TankId.hints.mandatory}"
                                      shortDesc="#{bindings.TankId.hints.tooltip}" id="soc10">
                    <f:selectItems value="#{bindings.TankId.items}" id="si10"/>
                    <f:validator binding="#{bindings.TankId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s13"/>
                  <af:selectOneChoice value="#{bindings.CarrierId.inputValue}" label="Carrier"
                                      required="#{bindings.CarrierId.hints.mandatory}"
                                      shortDesc="#{bindings.CarrierId.hints.tooltip}" id="soc11">
                    <f:selectItems value="#{bindings.CarrierId.items}" id="si11"/>
                    <f:validator binding="#{bindings.CarrierId.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.BatchNo.inputValue}" label="Batch No."
                                required="#{bindings.BatchNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.BatchNo.hints.precision}"
                                shortDesc="#{bindings.BatchNo.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.BatchNo.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.FmrnMDispDate.inputValue}"
                                label="Dispatch Date"
                                required="#{bindings.FmrnMDispDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmrnMDispDate.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.FmrnMDispDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmrnMDispDate.format}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.FmrnMRecDate.inputValue}" label="Recieved Date"
                                required="#{bindings.FmrnMRecDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmrnMRecDate.hints.tooltip}" id="id3">
                    <f:validator binding="#{bindings.FmrnMRecDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmrnMRecDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.InvoiceNo.inputValue}" label="Invoice No."
                                required="#{bindings.InvoiceNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.InvoiceNo.hints.precision}"
                                shortDesc="#{bindings.InvoiceNo.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.InvoiceNo.validator}"/>
                  </af:inputText>
                            <af:inputText value="#{bindings.InvoiceDate.inputValue}"
                                          label="Invoice Date"
                                          required="#{bindings.InvoiceDate.hints.mandatory}"
                                          columns="#{bindings.InvoiceDate.hints.displayWidth}"
                                          maximumLength="#{bindings.InvoiceDate.hints.precision}"
                                          shortDesc="#{bindings.InvoiceDate.hints.tooltip}" id="it20">
                              <f:validator binding="#{bindings.InvoiceDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.InvoiceDate.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FmrnRemarks.inputValue}" label="Remarks"
                                required="#{bindings.FmrnRemarks.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.FmrnRemarks.hints.precision}"
                                shortDesc="#{bindings.FmrnRemarks.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.FmrnRemarks.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.VehicleNo.inputValue}" label="Vehicle No."
                                required="#{bindings.VehicleNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VehicleNo.hints.precision}"
                                shortDesc="#{bindings.VehicleNo.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.VehicleNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.GrossWeight.inputValue}" label="Gross Weight"
                                required="#{bindings.GrossWeight.hints.mandatory}"
                                columns="#{bindings.GrossWeight.hints.displayWidth}"
                                maximumLength="#{bindings.GrossWeight.hints.precision}"
                                shortDesc="#{bindings.GrossWeight.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.GrossWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.GrossWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TearWeight.inputValue}" label="Tare Weight"
                                required="#{bindings.TearWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.TearWeight.hints.precision}"
                                shortDesc="#{bindings.TearWeight.hints.tooltip}" id="it22">
                    <f:validator binding="#{bindings.TearWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TearWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NetWeight.inputValue}" label="Net Weight"
                                required="#{bindings.NetWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.NetWeight.hints.precision}"
                                shortDesc="#{bindings.NetWeight.hints.tooltip}" id="it23" readOnly="true">
                    <f:validator binding="#{bindings.NetWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NetWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.VendorGrossWeight.inputValue}"
                                label="Vendor Gross Weight"
                                required="#{bindings.VendorGrossWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VendorGrossWeight.hints.precision}"
                                shortDesc="#{bindings.VendorGrossWeight.hints.tooltip}" id="it24">
                    <f:validator binding="#{bindings.VendorGrossWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VendorGrossWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.VendorTearWeight.inputValue}"
                                label="Vendor Tear Weight"
                                required="#{bindings.VendorTearWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VendorTearWeight.hints.precision}"
                                shortDesc="#{bindings.VendorTearWeight.hints.tooltip}" id="it39">
                    <f:validator binding="#{bindings.VendorTearWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VendorTearWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.VendorNetWeight.inputValue}"
                                label="Vendor Net Weight"
                                required="#{bindings.VendorNetWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VendorNetWeight.hints.precision}"
                                shortDesc="#{bindings.VendorNetWeight.hints.tooltip}" id="it44" readOnly="true">
                    <f:validator binding="#{bindings.VendorNetWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VendorNetWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ShortageWeight.inputValue}"
                                label="Shortage Weight"
                                required="#{bindings.ShortageWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.ShortageWeight.hints.precision}"
                                shortDesc="#{bindings.ShortageWeight.hints.tooltip}" id="it45" readOnly="true">
                    <f:validator binding="#{bindings.ShortageWeight.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ShortageWeight.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.CreditDays.inputValue}" label="Credit Days"
                                required="#{bindings.CreditDays.hints.mandatory}"
                                columns="10"
                                maximumLength="#{bindings.CreditDays.hints.precision}"
                                shortDesc="#{bindings.CreditDays.hints.tooltip}" id="it46">
                    <f:validator binding="#{bindings.CreditDays.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CreditDays.format}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:spacer width="5" height="10" id="s4"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:spacer width="5" height="10" id="s14"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:spacer width="5" height="10" id="s15"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Receipt Notes Detail">
                <af:table value="#{bindings.TblFmrnDView4.collectionModel}" var="row"
                          rows="#{bindings.TblFmrnDView4.rangeSize}"
                          emptyText="#{bindings.TblFmrnDView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmrnDView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmrnDView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmrnDView4.rangeSize}"
                          filterModel="#{bindings.TblFmrnDView4Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmrnDView4Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnDId.name}" filterable="true"
                             sortable="true" headerText="Receipt Notes Detail ID" id="c8" align="center" width="90">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnDId}"
                                          id="it25" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnDId.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnDId.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnDId.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnDId.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnDId.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnDId.tooltip}" id="it5"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnDId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnDView4.hints.FmrnDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Item" id="c10" sortable="true"
                             filterable="true" width="195">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmitemsId}"
                                          id="it26" placeholder="Search Item">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                        label="#{row.bindings.FmitemsId.label}"
                                        required="#{bindings.TblFmrnDView4.hints.FmitemsId.mandatory}"
                                        shortDesc="#{bindings.TblFmrnDView4.hints.FmitemsId.tooltip}" id="soc3"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnQty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c11" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnQty}"
                                          id="it27" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnQty.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnQty.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnQty.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnQty.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnQty.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnQty.tooltip}" id="it8"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnDView4.hints.FmrnQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnRate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c12" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnRate}"
                                          id="it28" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnRate.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnRate.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnRate.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnRate.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnRate.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnRate.tooltip}" id="it9" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnRate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnDView4.hints.FmrnRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnGamt.name}" filterable="true"
                             sortable="true" headerText="Gross Amount" id="c13" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnGamt}"
                                          id="it29" placeholder="Search Gross Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnGamt.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnGamt.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnGamt.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnGamt.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnGamt.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnGamt.tooltip}" id="it10" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnGamt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnDView4.hints.FmrnGamt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnStPerc.name}" filterable="true"
                             sortable="true" headerText="Sale Tax Percentage" id="c14" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnStPerc}"
                                          id="it30" placeholder="Search Percentage">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnStPerc.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnStPerc.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnStPerc.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnStPerc.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnStPerc.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnStPerc.tooltip}" id="it11"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnStPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnStPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnStAmt.name}" filterable="true"
                             sortable="true" headerText="Sale Tax Amount" id="c15" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnStAmt}"
                                          id="it31" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnStAmt.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnStAmt.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnStAmt.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnStAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnStAmt.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnStAmt.tooltip}" id="it12" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnStAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnStAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.name}" filterable="true"
                             sortable="true" headerText="Net Amount" id="c16" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnNetAmt}"
                                          id="it32" placeholder="Search Net Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnNetAmt.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.tooltip}" id="it13" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnNetAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnGWeight.name}" filterable="true"
                             sortable="true" headerText="Gross Weight" id="c17">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnGWeight}"
                                          id="it33" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnGWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnGWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnGWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnGWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnGWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnGWeight.tooltip}" id="it14"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnGWeight.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnGWeight.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnTWeight.name}" filterable="true"
                             sortable="true" headerText="Total Weight" id="c18" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnTWeight}"
                                          id="it34" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnTWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnTWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnTWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnTWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnTWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnTWeight.tooltip}" id="it15"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnTWeight.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnTWeight.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnNWeight.name}" filterable="true"
                             sortable="true" headerText="Net Weight" id="c19" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnNWeight}"
                                          id="it35" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnNWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnNWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnNWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnNWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnNWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnNWeight.tooltip}" id="it16"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnNWeight.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnNWeight.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.name}" filterable="true"
                             sortable="true" headerText="VT Weight" id="c20" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnVtWeight}"
                                          id="it41" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnVtWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.tooltip}" id="it17"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnVtWeight.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.name}" filterable="true"
                             sortable="true" headerText="VN Weight" id="c21" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnVnWeight}"
                                          id="it42" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnVnWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.tooltip}" id="it18"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnVnWeight.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.format}"/>
                    </af:inputText>
                  </af:column>-->
                  
                </af:table>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                 </af:showDetailItem>
                        <af:showDetailItem text="Dip" id="sdi2">
                         
                                  <af:table value="#{bindings.TblFmrnDView41.collectionModel}" var="row"
                                rows="#{bindings.TblFmrnDView41.rangeSize}"
                                emptyText="#{bindings.TblFmrnDView41.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.TblFmrnDView41.collectionModel.selectedRow}"
                                selectionListener="#{bindings.TblFmrnDView41.collectionModel.makeCurrent}"
                                rowSelection="single" fetchSize="#{bindings.TblFmrnDView41.rangeSize}"
                                filterModel="#{bindings.TblFmrnDView4Query.queryDescriptor}" filterVisible="true"
                                queryListener="#{bindings.TblFmrnDView4Query.processQuery}" varStatus="vs" id="t1"
                                scrollPolicy="page" autoHeightRows="0" >
                        <af:column sortProperty="#{bindings.TblFmrnDView41.hints.FmrnDip1.name}" filterable="true"
                                   sortable="true" headerText="Ref. Dip" id="c1" align="center">
                                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnDip1}"
       id="it14" placeholder="Search Dip">
      </af:inputText>
</f:facet>
                          <af:inputText value="#{row.bindings.FmrnDip1.inputValue}"
                                        label="#{bindings.TblFmrnDView41.hints.FmrnDip1.label}"
                                        required="#{bindings.TblFmrnDView41.hints.FmrnDip1.mandatory}"
                                        columns="#{bindings.TblFmrnDView41.hints.FmrnDip1.displayWidth}"
                                        maximumLength="#{bindings.TblFmrnDView41.hints.FmrnDip1.precision}"
                                        shortDesc="#{bindings.TblFmrnDView41.hints.FmrnDip1.tooltip}" id="it47"
                                        contentStyle='text-align: center'>
                            <f:validator binding="#{row.bindings.FmrnDip1.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.TblFmrnDView41.hints.FmrnDip1.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TblFmrnDView41.hints.FmrnDip2.name}" filterable="true"
                                   sortable="true" headerText="Prod. Dip" id="c2" align="center">
                                    <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnDip2}"
       id="it15" placeholder="Search Dip">
      </af:inputText>
</f:facet>
                          <af:inputText value="#{row.bindings.FmrnDip2.inputValue}"
                                        label="#{bindings.TblFmrnDView41.hints.FmrnDip2.label}"
                                        required="#{bindings.TblFmrnDView41.hints.FmrnDip2.mandatory}"
                                        columns="#{bindings.TblFmrnDView41.hints.FmrnDip2.displayWidth}"
                                        maximumLength="#{bindings.TblFmrnDView41.hints.FmrnDip2.precision}"
                                        shortDesc="#{bindings.TblFmrnDView41.hints.FmrnDip2.tooltip}" id="it48"
                                        contentStyle='text-align: center'>
                            <f:validator binding="#{row.bindings.FmrnDip2.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.TblFmrnDView41.hints.FmrnDip2.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TblFmrnDView41.hints.FmrnDip3.name}" filterable="true"
                                   sortable="true" headerText="Actual Dip" id="c3" align="center">
                                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnDip3}"
       id="it16" placeholder="Search Dip">
      </af:inputText>
</f:facet>
                          <af:inputText value="#{row.bindings.FmrnDip3.inputValue}"
                                        label="#{bindings.TblFmrnDView41.hints.FmrnDip3.label}"
                                        required="#{bindings.TblFmrnDView41.hints.FmrnDip3.mandatory}"
                                        columns="#{bindings.TblFmrnDView41.hints.FmrnDip3.displayWidth}"
                                        maximumLength="#{bindings.TblFmrnDView41.hints.FmrnDip3.precision}"
                                        shortDesc="#{bindings.TblFmrnDView41.hints.FmrnDip3.tooltip}" id="it49"
                                        contentStyle='text-align: center'>
                            <f:validator binding="#{row.bindings.FmrnDip3.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.TblFmrnDView41.hints.FmrnDip3.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TblFmrnDView41.hints.CompSize.name}" filterable="true"
                                   sortable="true" headerText="Comp. Size" id="c4" align="center">
                                    <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnDip3}"
       id="it17" placeholder="Search Size">
      </af:inputText>
</f:facet>
                          <af:inputText value="#{row.bindings.CompSize.inputValue}"
                                        label="#{bindings.TblFmrnDView41.hints.CompSize.label}"
                                        required="#{bindings.TblFmrnDView41.hints.CompSize.mandatory}"
                                        columns="#{bindings.TblFmrnDView41.hints.CompSize.displayWidth}"
                                        maximumLength="#{bindings.TblFmrnDView41.hints.CompSize.precision}"
                                        shortDesc="#{bindings.TblFmrnDView41.hints.CompSize.tooltip}" id="it50"
                                        contentStyle='text-align: center'>
                            <f:validator binding="#{row.bindings.CompSize.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TblFmrnDView41.hints.Shortage.name}" filterable="true"
                                   sortable="true" headerText="Shortage" id="c6" align="center">
                                    <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Shortage}"
       id="it19" placeholder="Search Shortage">
      </af:inputText>
</f:facet>
                          <af:inputText value="#{row.bindings.Shortage.inputValue}"
                                        label="#{bindings.TblFmrnDView41.hints.Shortage.label}"
                                        required="#{bindings.TblFmrnDView41.hints.Shortage.mandatory}"
                                        columns="#{bindings.TblFmrnDView41.hints.Shortage.displayWidth}"
                                        maximumLength="#{bindings.TblFmrnDView41.hints.Shortage.precision}"
                                        shortDesc="#{bindings.TblFmrnDView41.hints.Shortage.tooltip}" id="it52"
                                        contentStyle='text-align: center'>
                            <f:validator binding="#{row.bindings.Shortage.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TblFmrnDView41.hints.ShortPerChart.name}" filterable="true"
                                   sortable="true" headerText="Short per Chart"
                                   id="c5" align="center">
                                    <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ShortPerChart}"
       id="it18" placeholder="Search Chart">
      </af:inputText>
</f:facet>
                          <af:inputText value="#{row.bindings.ShortPerChart.inputValue}"
                                        label="#{bindings.TblFmrnDView41.hints.ShortPerChart.label}"
                                        required="#{bindings.TblFmrnDView41.hints.ShortPerChart.mandatory}"
                                        columns="#{bindings.TblFmrnDView41.hints.ShortPerChart.displayWidth}"
                                        maximumLength="#{bindings.TblFmrnDView41.hints.ShortPerChart.precision}"
                                        shortDesc="#{bindings.TblFmrnDView41.hints.ShortPerChart.tooltip}" id="it51"
                                        contentStyle='text-align: center'>
                            <f:validator binding="#{row.bindings.ShortPerChart.validator}"/>
                          </af:inputText>
                        </af:column>
                        
                      </af:table>
                      <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                                </af:showDetailItem>
                              </af:panelTabbed>
                          
                      
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                      </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

