<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Fuel Receipt">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab3" text="Fuel Receipt List">
                <af:table value="#{bindings.TblFmrnMView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmrnMView1.rangeSize}"
                          emptyText="#{bindings.TblFmrnMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmrnMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmrnMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmrnMView1.rangeSize}"
                          filterModel="#{bindings.TblFmrnMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmrnMView1Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0"
                          >
                  <af:column sortProperty="#{bindings.TblFmrnMView1.hints.FmrnMId.name}" filterable="true"
                             sortable="true" headerText="Receipt Notes Master ID" id="c19" align="center">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnMId}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.FmrnMId.inputValue}"
                                  label="#{bindings.TblFmrnMView1.hints.FmrnMId.label}"
                                  required="#{bindings.TblFmrnMView1.hints.FmrnMId.mandatory}"
                                  columns="#{bindings.TblFmrnMView1.hints.FmrnMId.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnMView1.hints.FmrnMId.precision}"
                                  shortDesc="#{bindings.TblFmrnMView1.hints.FmrnMId.tooltip}" id="it34"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnMId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnMView1.hints.FmrnMId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView1.hints.FmrnMDate.name}" filterable="true"
                             sortable="true" headerText="Date" id="c20" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmrnMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmrnMDate.value}"
                                    id="id8">
                        <af:convertDateTime pattern="#{bindings.TblFmrnMView1.hints.FmrnMDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmrnMDate.inputValue}"
                                  label="#{bindings.TblFmrnMView1.hints.FmrnMDate.label}"
                                  required="#{bindings.TblFmrnMView1.hints.FmrnMDate.mandatory}"
                                  columns="#{bindings.TblFmrnMView1.hints.FmrnMDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmrnMView1.hints.FmrnMDate.tooltip}" id="id9"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnMDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmrnMView1.hints.FmrnMDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView1.hints.VendorId.name}" filterable="true"
                             sortable="true" headerText="Vendor" id="c21" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.VendorId}"
       id="it40" placeholder="Search Vendor">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.VendorId.inputValue}"
                                        label="#{row.bindings.VendorId.label}"
                                        required="#{bindings.TblFmrnMView1.hints.VendorId.mandatory}"
                                        shortDesc="#{bindings.TblFmrnMView1.hints.VendorId.tooltip}" id="soc4"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.VendorId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.VendorId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView1.hints.FmitemsId.name}" filterable="true"
                             sortable="true" headerText="Item" id="c25" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmitemsId}"
       id="it41" placeholder="Search Item">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                        label="#{row.bindings.FmitemsId.label}"
                                        required="#{bindings.TblFmrnMView1.hints.FmitemsId.mandatory}"
                                        shortDesc="#{bindings.TblFmrnMView1.hints.FmitemsId.tooltip}" id="soc5"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView1.hints.FmrnQty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c26" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnQty}"
       id="it42" placeholder="Search Quantity">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmrnQty.inputValue}"
                                  label="#{bindings.TblFmrnMView1.hints.FmrnQty.label}"
                                  required="#{bindings.TblFmrnMView1.hints.FmrnQty.mandatory}"
                                  columns="#{bindings.TblFmrnMView1.hints.FmrnQty.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnMView1.hints.FmrnQty.precision}"
                                  shortDesc="#{bindings.TblFmrnMView1.hints.FmrnQty.tooltip}" id="it35"
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnMView1.hints.FmrnQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnMView1.hints.Status.name}" filterable="true"
                             sortable="true" headerText="Status" id="c29">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Status}"
       id="it43" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                                        required="#{bindings.TblFmrnMView1.hints.Status.mandatory}"
                                        shortDesc="#{bindings.TblFmrnMView1.hints.Status.tooltip}" id="soc6"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.Status.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Fuel Receipt">
               <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                <af:panelGridLayout id="pgl6">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt4">
                        <af:showDetailItem id="tab4" text="Fuel Receipt Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="16">
                  <af:inputText value="#{bindings.FmrnMId.inputValue}" label="Receipt Master ID"
                                required="#{bindings.FmrnMId.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.FmrnMId.hints.precision}"
                                shortDesc="#{bindings.FmrnMId.hints.tooltip}" id="it1" autoSubmit="true" disabled="true" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.FmrnMId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.FmrnMId.format}"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s18"/>
                            <af:inputDate value="#{bindings.FmrnMDate.inputValue}" label="Transaction Date"
                                required="#{bindings.FmrnMDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmrnMDate.hints.tooltip}" id="id1" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.FmrnMDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmrnMDate.format}"/>
                  </af:inputDate>
                           
                            <af:spacer width="10" height="0" id="s6"/>
                  <af:selectOneChoice value="#{bindings.Status.inputValue}" label="Status"
                                      required="#{bindings.Status.hints.mandatory}"
                                      shortDesc="#{bindings.Status.hints.tooltip}" id="soc1" contentStyle='text-align: center'>
                    <f:selectItems value="#{bindings.Status.items}" id="si1"/>
                    <f:validator binding="#{bindings.Status.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="0" id="s7"/>
                  <af:selectOneChoice value="#{bindings.FmpoMId.inputValue}" label="Purchase Order"
                                      shortDesc="#{bindings.FmpoMId.hints.tooltip}" id="soc2"
                                      autoSubmit="true"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.FmpoMId.items}" id="si2"/>
                    <f:validator binding="#{bindings.FmpoMId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  width="10" height="0" id="s8"/>
                  <af:selectOneChoice value="#{bindings.VendorId.inputValue}" label="Vendor"
                                      required="#{bindings.VendorId.hints.mandatory}"
                                      shortDesc="#{bindings.VendorId.hints.tooltip}" id="soc7" disabled="true">
                    <f:selectItems value="#{bindings.VendorId.items}" id="si7"/>
                    <f:validator binding="#{bindings.VendorId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  width="10" height="0" id="s10"/>
                  <af:selectOneChoice value="#{bindings.BayId.inputValue}" label="Bay"
                                      required="#{bindings.BayId.hints.mandatory}"
                                      shortDesc="#{bindings.BayId.hints.tooltip}" id="soc8">
                    <f:selectItems value="#{bindings.BayId.items}" id="si8"/>
                    <f:validator binding="#{bindings.BayId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  width="10" height="0" id="s11"/>
                  <af:selectOneChoice value="#{bindings.LocationId.inputValue}" label="Location"
                                      required="#{bindings.LocationId.hints.mandatory}"
                                      shortDesc="#{bindings.LocationId.hints.tooltip}" id="soc9" disabled="true">
                    <f:selectItems value="#{bindings.LocationId.items}" id="si9"/>
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  width="10" height="0" id="s12"/>
                  <af:selectOneChoice value="#{bindings.TankId.inputValue}" label="StorageTank no."
                                      required="#{bindings.TankId.hints.mandatory}"
                                      shortDesc="#{bindings.TankId.hints.tooltip}" id="soc10"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.TankId.items}" id="si10"/>
                    <f:validator binding="#{bindings.TankId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="0" id="s27"/>
                            
                  <af:spacer  width="10" height="0" id="s13"/>
                  <af:selectOneChoice value="#{bindings.CarrierId.inputValue}" label="Carrier"
                                      required="#{bindings.CarrierId.hints.mandatory}"
                                      
                                      shortDesc="#{bindings.CarrierId.hints.tooltip}" id="soc11">
                    <f:selectItems value="#{bindings.CarrierId.items}" id="si11" />
                    <f:validator binding="#{bindings.CarrierId.validator}"/>
                  </af:selectOneChoice>
                            <af:spacer width="10" height="0" id="s34"/>
                            <af:selectOneChoice value="#{bindings.BatchNo.inputValue}" label="Batch No."
                                                required="#{bindings.BatchNo.hints.mandatory}"
                                                shortDesc="#{bindings.BatchNo.hints.tooltip}" id="soc12">
                              <f:selectItems value="#{bindings.BatchNo.items}" id="si12"/>
                              <f:validator binding="#{bindings.BatchNo.validator}"/>
                            </af:selectOneChoice>
                     
                            <af:spacer width="10" height="0" id="s19"/>
                            <af:inputText value="#{bindings.CreditDays.inputValue}"
                                          label="Credit Days"
                                          required="#{bindings.CreditDays.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.CreditDays.hints.precision}"
                                          shortDesc="#{bindings.CreditDays.hints.tooltip}" id="it46">
                              <f:validator binding="#{bindings.CreditDays.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.CreditDays.format}"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s20"/>
                            <af:inputDate value="#{bindings.FmrnMDispDate.inputValue}"
                                label="Dispatch Date"
                                required="#{bindings.FmrnMDispDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmrnMDispDate.hints.tooltip}" id="id2" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.FmrnMDispDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmrnMDispDate.format}"/>
                  </af:inputDate>
                            <af:spacer width="10" height="0" id="s21"/>
                            <af:inputDate value="#{bindings.FmrnMRecDate.inputValue}" label="Received Date"
                                required="#{bindings.FmrnMRecDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmrnMRecDate.hints.tooltip}" id="id3" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.FmrnMRecDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmrnMRecDate.format}"/>
                  </af:inputDate>
                            <af:spacer width="10" height="0" id="s23"/>
                            <af:inputText value="#{bindings.InvoiceNo.inputValue}" label="Invoice No."
                                required="#{bindings.InvoiceNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.InvoiceNo.hints.precision}"
                                shortDesc="#{bindings.InvoiceNo.hints.tooltip}" id="it3" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.InvoiceNo.validator}"/>
                    
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s22"/>
                            <af:inputDate value="#{bindings.InvoiceDate.inputValue}"
                                          required="#{bindings.InvoiceDate.hints.mandatory}"
                                          columns="#{bindings.InvoiceDate.hints.displayWidth}"
                                          shortDesc="#{bindings.InvoiceDate.hints.tooltip}" id="id5" contentStyle='text-align: center'
                                          label="Invoice Date">
                              <f:validator binding="#{bindings.InvoiceDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.InvoiceDate.format}"/>
                            </af:inputDate>
                            <af:spacer width="10" height="0" id="s28"/>
                            <af:inputText value="#{bindings.VendorGrossWeight.inputValue}"
                                label="Fuel Supplier Gross Weight"
                                required="#{bindings.VendorGrossWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VendorGrossWeight.hints.precision}"
                                shortDesc="#{bindings.VendorGrossWeight.hints.tooltip}" id="it24" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.VendorGrossWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                            <af:inputText value="#{bindings.VendorTearWeight.inputValue}"
                                label="Fuel Supplier Tare Weight"
                                required="#{bindings.VendorTearWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VendorTearWeight.hints.precision}"
                                shortDesc="#{bindings.VendorTearWeight.hints.tooltip}" id="it39" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.VendorTearWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s24"/>
                            <af:inputText value="#{bindings.DeliveryNo.inputValue}"
                                          label="Delivery No."
                                          required="#{bindings.DeliveryNo.hints.mandatory}"
                                          columns="#{bindings.DeliveryNo.hints.displayWidth}"
                                          maximumLength="#{bindings.DeliveryNo.hints.precision}"
                                          shortDesc="#{bindings.DeliveryNo.hints.tooltip}" id="it20" contentStyle='text-align: center'>
                              <f:validator binding="#{bindings.DeliveryNo.validator}"/>
                              
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s25"/>
                            <af:inputText value="#{bindings.FmrnRemarks.inputValue}" label="Remarks"
                                required="#{bindings.FmrnRemarks.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.FmrnRemarks.hints.precision}"
                                shortDesc="#{bindings.FmrnRemarks.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.FmrnRemarks.validator}"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s26"/>
                            <af:inputText value="#{bindings.VehicleNo.inputValue}" label="Vehicle No."
                                required="#{bindings.VehicleNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VehicleNo.hints.precision}"
                                shortDesc="#{bindings.VehicleNo.hints.tooltip}" id="it6" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.VehicleNo.validator}"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s30"/>
                            <af:inputText value="#{bindings.GrossWeight.inputValue}" label="APL Gross Weight"
                                required="#{bindings.GrossWeight.hints.mandatory}"
                                columns="#{bindings.GrossWeight.hints.displayWidth}"
                                maximumLength="#{bindings.GrossWeight.hints.precision}"
                                shortDesc="#{bindings.GrossWeight.hints.tooltip}" id="it7" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.GrossWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s31"/>
                            <af:inputText value="#{bindings.TearWeight.inputValue}" label="APL Tare Weight"
                                required="#{bindings.TearWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.TearWeight.hints.precision}"
                                shortDesc="#{bindings.TearWeight.hints.tooltip}" id="it22" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.TearWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s32"/>
                            <af:inputText value="#{bindings.NetWeight.inputValue}" label="Net Weight"
                                required="#{bindings.NetWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.NetWeight.hints.precision}"
                                shortDesc="#{bindings.NetWeight.hints.tooltip}" id="it23" disabled="true" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.NetWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                            <af:spacer width="10" height="0" id="s33"/>
                            <af:inputText value="#{bindings.ShortageWeight.inputValue}"
                                label="APL Shortage "
                                required="#{bindings.ShortageWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.ShortageWeight.hints.precision}"
                                shortDesc="#{bindings.ShortageWeight.hints.tooltip}" id="it45" disabled="true" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.ShortageWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                  <af:spacer width="10" height="0" id="s29"/>
                            <af:inputText value="#{bindings.VendorNetWeight.inputValue}"
                                label="Fuel Supplier Net Weight"
                                required="#{bindings.VendorNetWeight.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.VendorNetWeight.hints.precision}"
                                shortDesc="#{bindings.VendorNetWeight.hints.tooltip}" id="it44" disabled="true" contentStyle='text-align: center'>
                    <f:validator binding="#{bindings.VendorNetWeight.validator}"/>
                    <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                  <!--<f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:spacer width="5" height="10" id="s4"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:spacer width="5" height="10" id="s14"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:spacer width="5" height="10" id="s15"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>-->
                </af:panelFormLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Fuel Receipt Detail">
                <af:table value="#{bindings.TblFmrnDView4.collectionModel}" var="row"
                          rows="#{bindings.TblFmrnDView4.rangeSize}"
                          emptyText="#{bindings.TblFmrnDView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblFmrnDView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmrnDView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmrnDView4.rangeSize}"
                          filterModel="#{bindings.TblFmrnDView4Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmrnDView4Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnDId.name}" filterable="false"
                             sortable="false" headerText="Fuel Receipt Detail ID" id="c8" align="center" width="90">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnDId}"
                                          id="it25" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnDId.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnDId.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnDId.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnDId.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnDId.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnDId.tooltip}" id="it5"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnDId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFmrnDView4.hints.FmrnDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Item" id="c10" sortable="false"
                             filterable="false" width="195">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmitemsId}"
                                          id="it26" placeholder="Search Item">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FmitemsId.inputValue}"
                                        label="#{row.bindings.FmitemsId.label}"
                                        required="#{bindings.TblFmrnDView4.hints.FmitemsId.mandatory}"
                                        shortDesc="#{bindings.TblFmrnDView4.hints.FmitemsId.tooltip}" id="soc3"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.FmitemsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FmitemsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnQty.name}" filterable="false"
                             sortable="false" headerText="Quantity" id="c11" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnQty}"
                                          id="it27" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnQty.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnQty.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnQty.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnQty.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnQty.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnQty.tooltip}" id="it8"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnQty.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnRate.name}" filterable="false"
                             sortable="false" headerText="Rate" id="c12" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnRate}"
                                          id="it28" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnRate.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnRate.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnRate.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnRate.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnRate.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnRate.tooltip}" id="it9" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnRate.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnGamt.name}" filterable="false"
                             sortable="false" headerText="Amount w/o Sales Tax" id="c13" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnGamt}"
                                          id="it29" placeholder="Search Gross Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnGamt.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnGamt.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnGamt.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnGamt.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnGamt.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnGamt.tooltip}" id="it10" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnGamt.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnStPerc.name}" filterable="false"
                             sortable="false" headerText="Sale Tax Percentage" id="c14" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnStPerc}"
                                          id="it30" placeholder="Search Percentage">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnStPerc.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnStPerc.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnStPerc.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnStPerc.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnStPerc.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnStPerc.tooltip}" id="it11"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnStPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmrnDView4.hints.FmrnStPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnStAmt.name}" filterable="false"
                             sortable="false" headerText="Sale Tax Amount" id="c15" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnStAmt}"
                                          id="it31" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnStAmt.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnStAmt.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnStAmt.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnStAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnStAmt.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnStAmt.tooltip}" id="it12" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnStAmt.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.name}" filterable="false"
                             sortable="false" headerText="Amount with Sales Tax" id="c16" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnNetAmt}"
                                          id="it32" placeholder="Search Net Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnNetAmt.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnNetAmt.tooltip}" id="it13" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnNetAmt.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnGWeight.name}" filterable="false"
                             sortable="false" headerText="Gross Weight" id="c17" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnGWeight}"
                                          id="it33" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnGWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnGWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnGWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnGWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnGWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnGWeight.tooltip}" id="it14"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnGWeight.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnTWeight.name}" filterable="false"
                             sortable="false" headerText="Total Weight" id="c18" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnTWeight}"
                                          id="it47" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnTWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnTWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnTWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnTWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnTWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnTWeight.tooltip}" id="it15"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnTWeight.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnNWeight.name}" filterable="false"
                             sortable="false" headerText="Net Weight" id="c9" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnNWeight}"
                                          id="it72" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnNWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnNWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnNWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnNWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnNWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnNWeight.tooltip}" id="it16"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnNWeight.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.name}" filterable="false"
                             sortable="false" headerText="VT Weight" id="c1" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnVtWeight}"
                                          id="it70" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnVtWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnVtWeight.tooltip}" id="it17"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnVtWeight.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.name}" filterable="false"
                             sortable="false" headerText="VN Weight" id="c7" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FmrnVnWeight}"
                                          id="it71" placeholder="Search Weight">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FmrnVnWeight.inputValue}"
                                  label="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.label}"
                                  required="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.mandatory}"
                                  columns="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.displayWidth}"
                                  maximumLength="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.precision}"
                                  shortDesc="#{bindings.TblFmrnDView4.hints.FmrnVnWeight.tooltip}" id="it18"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmrnVnWeight.validator}"/>
                      <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  
                </af:table>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                 </af:showDetailItem>
                        <af:showDetailItem text="DIP Info" id="sdi2">
                          <af:table value="#{bindings.TblFmrnDipView2.collectionModel}" var="row"
                                    rows="#{bindings.TblFmrnDipView2.rangeSize}"
                                    emptyText="#{bindings.TblFmrnDipView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblFmrnDipView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblFmrnDipView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblFmrnDipView2.rangeSize}"
                                    filterModel="#{bindings.TblFmrnDipView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblFmrnDipView2Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0" >
                            <af:column sortProperty="#{bindings.TblFmrnDipView2.hints.FmrnDipId.name}" filterable="true"
                                       sortable="true" headerText="Dip ID"
                                       id="c2" align="center">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmrnDipId}"
       id="it73" placeholder="Search ID">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.FmrnDipId.inputValue}"
                                            label="#{bindings.TblFmrnDipView2.hints.FmrnDipId.label}"
                                            required="#{bindings.TblFmrnDipView2.hints.FmrnDipId.mandatory}"
                                            columns="#{bindings.TblFmrnDipView2.hints.FmrnDipId.displayWidth}"
                                            maximumLength="#{bindings.TblFmrnDipView2.hints.FmrnDipId.precision}"
                                            shortDesc="#{bindings.TblFmrnDipView2.hints.FmrnDipId.tooltip}" id="it19"
                                            readOnly="true"
                                  contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.FmrnDipId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblFmrnDipView2.hints.FmrnDipId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmrnDipView2.hints.ProdDip.name}" filterable="true"
                                       sortable="true" headerText="Prod.Dip"
                                       id="c3" align="center">
                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProdDip}"
       id="it74" placeholder="Search Prod.Dip">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.ProdDip.inputValue}"
                                            label="#{bindings.TblFmrnDipView2.hints.ProdDip.label}"
                                            required="#{bindings.TblFmrnDipView2.hints.ProdDip.mandatory}"
                                            columns="#{bindings.TblFmrnDipView2.hints.ProdDip.displayWidth}"
                                            maximumLength="#{bindings.TblFmrnDipView2.hints.ProdDip.precision}"
                                            shortDesc="#{bindings.TblFmrnDipView2.hints.ProdDip.tooltip}" id="it48"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ProdDip.validator}"/>
                                <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmrnDipView2.hints.ActualDip.name}" filterable="true"
                                       sortable="true" headerText="Actual Dip"
                                       id="c4" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ActualDip}"
       id="it75" placeholder="Search Actual Dip">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.ActualDip.inputValue}"
                                            label="#{bindings.TblFmrnDipView2.hints.ActualDip.label}"
                                            required="#{bindings.TblFmrnDipView2.hints.ActualDip.mandatory}"
                                            columns="#{bindings.TblFmrnDipView2.hints.ActualDip.displayWidth}"
                                            maximumLength="#{bindings.TblFmrnDipView2.hints.ActualDip.precision}"
                                            shortDesc="#{bindings.TblFmrnDipView2.hints.ActualDip.tooltip}" id="it49"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.ActualDip.validator}"/>
                                <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmrnDipView2.hints.CompSize.name}" filterable="true"
                                       sortable="true" headerText="Comp.Size"
                                       id="c5" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CompSize}"
       id="it76" placeholder="Search Comp.Size">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.CompSize.inputValue}"
                                            label="#{bindings.TblFmrnDipView2.hints.CompSize.label}"
                                            required="#{bindings.TblFmrnDipView2.hints.CompSize.mandatory}"
                                            columns="#{bindings.TblFmrnDipView2.hints.CompSize.displayWidth}"
                                            maximumLength="#{bindings.TblFmrnDipView2.hints.CompSize.precision}"
                                            shortDesc="#{bindings.TblFmrnDipView2.hints.CompSize.tooltip}" id="it50"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.CompSize.validator}"/>
                                <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmrnDipView2.hints.Shortage.name}" filterable="true"
                                       sortable="true" headerText="Shortage"
                                       id="c6" align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Shortage}"
       id="it78" placeholder="Search Shortage">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Shortage.inputValue}"
                                            label="#{bindings.TblFmrnDipView2.hints.Shortage.label}"
                                            required="#{bindings.TblFmrnDipView2.hints.Shortage.mandatory}"
                                            columns="#{bindings.TblFmrnDipView2.hints.Shortage.displayWidth}"
                                            maximumLength="#{bindings.TblFmrnDipView2.hints.Shortage.precision}"
                                            shortDesc="#{bindings.TblFmrnDipView2.hints.Shortage.tooltip}" id="it51"
                                            readOnly="true"
                                            contentStyle='text-align: center'>
                                <f:validator binding="#{row.bindings.Shortage.validator}"/>
                                <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblFmrnDipView2.hints.ShortPerChart.name}"
                                       filterable="true" sortable="true"
                                       headerText="Short per Chart" id="c22"
                                       align="center">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ShortPerChart}"
       id="it79" placeholder="Search Short per Chart">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.ShortPerChart.inputValue}"
                                            label="#{bindings.TblFmrnDipView2.hints.ShortPerChart.label}"
                                            required="#{bindings.TblFmrnDipView2.hints.ShortPerChart.mandatory}"
                                            columns="#{bindings.TblFmrnDipView2.hints.ShortPerChart.displayWidth}"
                                            maximumLength="#{bindings.TblFmrnDipView2.hints.ShortPerChart.precision}"
                                            shortDesc="#{bindings.TblFmrnDipView2.hints.ShortPerChart.tooltip}"
                                            id="it52" contentStyle='text-align: center' readOnly="true">
                                <f:validator binding="#{row.bindings.ShortPerChart.validator}"/>
                                <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                          <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                                </af:showDetailItem>
                        <af:showDetailItem text="DIP Shortage" id="sdi3">
                          <af:panelFormLayout id="pfl2" maxColumns="4" rows="6">
                            <af:inputText value="#{bindings.InvTempCel.inputValue}"
                                          label="Invc. Temp Cel."
                                          required="#{bindings.InvTempCel.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvTempCel.hints.precision}"
                                          shortDesc="#{bindings.InvTempCel.hints.tooltip}" id="it2">
                              <f:validator binding="#{bindings.InvTempCel.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s35"/>
                            <af:inputText value="#{bindings.InvTempFr.inputValue}"
                                          label="Invc. Temp Fr"
                                          required="#{bindings.InvTempFr.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvTempFr.hints.precision}"
                                          shortDesc="#{bindings.InvTempFr.hints.tooltip}" id="it21" disabled="true">
                              <f:validator binding="#{bindings.InvTempFr.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s36"/>
                            <af:inputText value="#{bindings.InvDensity.inputValue}"
                                          label="Invc. Density (Kg/Ltr)"
                                          required="#{bindings.InvDensity.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvDensity.hints.precision}"
                                          shortDesc="#{bindings.InvDensity.hints.tooltip}" id="it77">
                              <f:validator binding="#{bindings.InvDensity.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="3" maxFractionDigits="3"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s37"/>
                            <af:inputText value="#{bindings.PhyTempCel.inputValue}"
                                          label="Phy. Temp Cel"
                                          required="#{bindings.PhyTempCel.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.PhyTempCel.hints.precision}"
                                          shortDesc="#{bindings.PhyTempCel.hints.tooltip}" id="it36">
                              <f:validator binding="#{bindings.PhyTempCel.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s38"/>
                            <af:inputText value="#{bindings.PhyTempFr.inputValue}"
                                          label="Phy. Temp Fr"
                                          required="#{bindings.PhyTempFr.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.PhyTempFr.hints.precision}"
                                          shortDesc="#{bindings.PhyTempFr.hints.tooltip}" id="it37" disabled="true">
                              <f:validator binding="#{bindings.PhyTempFr.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s39"/>
                            <af:inputText value="#{bindings.PhyDensity.inputValue}"
                                          label="Phy. Density (Kg/Ltr)"
                                          required="#{bindings.PhyDensity.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.PhyDensity.hints.precision}"
                                          shortDesc="#{bindings.PhyDensity.hints.tooltip}" id="it38">
                              <f:validator binding="#{bindings.PhyDensity.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="3" maxFractionDigits="3"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s40"/>
                            <af:inputText value="#{bindings.WaterPerc.inputValue}"
                                          label="Water Percentage"
                                          required="#{bindings.WaterPerc.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.WaterPerc.hints.precision}"
                                          shortDesc="#{bindings.WaterPerc.hints.tooltip}" id="it53">
                              <f:validator binding="#{bindings.WaterPerc.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s41"/>
                            <af:inputText value="#{bindings.Viscosity.inputValue}"
                                          label="Viscosity"
                                          required="#{bindings.Viscosity.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.Viscosity.hints.precision}"
                                          shortDesc="#{bindings.Viscosity.hints.tooltip}" id="it54">
                              <f:validator binding="#{bindings.Viscosity.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s42"/>
                            <af:inputText value="#{bindings.InvTempDiff.inputValue}"
                                          label="Temp diff. from Invoice"
                                          required="#{bindings.InvTempDiff.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvTempDiff.hints.precision}"
                                          shortDesc="#{bindings.InvTempDiff.hints.tooltip}" id="it55" disabled="true">
                              <f:validator binding="#{bindings.InvTempDiff.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s43"/>
                            
                           
                            <af:inputText value="#{bindings.VolCorrFactorId.inputValue}"
                                          label="Volume Correction Factor"
                                          required="#{bindings.VolCorrFactorId.hints.mandatory}"
                                          columns="#{bindings.VolCorrFactorId.hints.displayWidth}"
                                          maximumLength="#{bindings.VolCorrFactorId.hints.precision}"
                                          shortDesc="#{bindings.VolCorrFactorId.hints.tooltip}" id="it56" disabled="true"
                                          contentStyle="width:100px;">
                              <f:validator binding="#{bindings.VolCorrFactorId.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="6" maxFractionDigits="6"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s44"/>
                            <af:inputText value="#{bindings.CalorificValue.inputValue}"
                                          label="Calorific Value"
                                          required="#{bindings.CalorificValue.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.CalorificValue.hints.precision}"
                                          shortDesc="#{bindings.CalorificValue.hints.tooltip}" id="it57">
                              <f:validator binding="#{bindings.CalorificValue.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s45"/>
                            <af:inputText value="#{bindings.DipFuelShort.inputValue}"
                                          label="Shortage of Fuel by DIP (Ltrs)"
                                          required="#{bindings.DipFuelShort.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.DipFuelShort.hints.precision}"
                                          shortDesc="#{bindings.DipFuelShort.hints.tooltip}" id="it58" disabled="true">
                              <f:validator binding="#{bindings.DipFuelShort.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s46"/>
                            <af:inputText value="#{bindings.TempShortRec.inputValue}"
                                          label="Shortage Recovery by Temp"
                                          required="#{bindings.TempShortRec.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.TempShortRec.hints.precision}"
                                          shortDesc="#{bindings.TempShortRec.hints.tooltip}" id="it59" disabled="true">
                              <f:validator binding="#{bindings.TempShortRec.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s47"/>
                            <af:inputText value="#{bindings.ActualShort.inputValue}"
                                          label="Actual Shortage (Ltrs)"
                                          required="#{bindings.ActualShort.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ActualShort.hints.precision}"
                                          shortDesc="#{bindings.ActualShort.hints.tooltip}" id="it60" disabled="true">
                              <f:validator binding="#{bindings.ActualShort.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s48"/>
                            <af:inputText value="#{bindings.InvTotalFuelLtr.inputValue}"
                                          label="Total Fuel by Invoice (Ltrs)"
                                          required="#{bindings.InvTotalFuelLtr.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvTotalFuelLtr.hints.precision}"
                                          shortDesc="#{bindings.InvTotalFuelLtr.hints.tooltip}" id="it61" disabled="true">
                              <f:validator binding="#{bindings.InvTotalFuelLtr.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s49"/>
                            <af:inputText value="#{bindings.ShortageLtr.inputValue}"
                                          label="Shortage (Ltrs)"
                                          required="#{bindings.ShortageLtr.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ShortageLtr.hints.precision}"
                                          shortDesc="#{bindings.ShortageLtr.hints.tooltip}" id="it62" disabled="true">
                              <f:validator binding="#{bindings.ShortageLtr.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s50"/>
                            <af:inputText value="#{bindings.ActualFuelRecLtr.inputValue}"
                                          label="Actual Fuel Recieved (Ltrs)"
                                          required="#{bindings.ActualFuelRecLtr.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ActualFuelRecLtr.hints.precision}"
                                          shortDesc="#{bindings.ActualFuelRecLtr.hints.tooltip}" id="it63" disabled="true">
                              <f:validator binding="#{bindings.ActualFuelRecLtr.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s51"/>
                            <af:inputText value="#{bindings.InvTotalFuelKg.inputValue}"
                                          label="Total Fuel by Invoice (Kgs)"
                                          required="#{bindings.InvTotalFuelKg.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvTotalFuelKg.hints.precision}"
                                          shortDesc="#{bindings.InvTotalFuelKg.hints.tooltip}" id="it64" disabled="true">
                              <f:validator binding="#{bindings.InvTotalFuelKg.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s52"/>
                            <af:inputText value="#{bindings.ShortageKg.inputValue}"
                                          label="Shortage (Kgs)"
                                          required="#{bindings.ShortageKg.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ShortageKg.hints.precision}"
                                          shortDesc="#{bindings.ShortageKg.hints.tooltip}" id="it65" disabled="true">
                              <f:validator binding="#{bindings.ShortageKg.validator}"/> 
                              <f:convertNumber groupingUsed="true" minFractionDigits="0" maxFractionDigits="0"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s53"/>
                            <af:inputText value="#{bindings.ActualFuelRecTon.inputValue}"
                                          label="Actual Fuel Recieved (Ton)"
                                          required="#{bindings.ActualFuelRecTon.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ActualFuelRecTon.hints.precision}"
                                          shortDesc="#{bindings.ActualFuelRecTon.hints.tooltip}" id="it66" disabled="true">
                              <f:validator binding="#{bindings.ActualFuelRecTon.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s54"/>
                            <af:inputText value="#{bindings.InvTotalFuelTon.inputValue}"
                                          label="Total Fuel by Invoice (Ton)"
                                          required="#{bindings.InvTotalFuelTon.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.InvTotalFuelTon.hints.precision}"
                                          shortDesc="#{bindings.InvTotalFuelTon.hints.tooltip}" id="it67" disabled="true">
                              <f:validator binding="#{bindings.InvTotalFuelTon.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s55"/>
                            <af:inputText value="#{bindings.ActualFuelWeighTon.inputValue}"
                                          label="Actual Fuel by Weigh Bridge (Ton)"
                                          required="#{bindings.ActualFuelWeighTon.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ActualFuelWeighTon.hints.precision}"
                                          shortDesc="#{bindings.ActualFuelWeighTon.hints.tooltip}" id="it68" disabled="true">
                              <f:validator binding="#{bindings.ActualFuelWeighTon.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                            </af:inputText>
                            <af:spacer width="10" height="0" id="s56"/>
                            <af:inputText value="#{bindings.ShortageTon.inputValue}"
                                          label="Fuel Shortage (Ton)"
                                          required="#{bindings.ShortageTon.hints.mandatory}"
                                          columns="10"
                                          maximumLength="#{bindings.ShortageTon.hints.precision}"
                                          shortDesc="#{bindings.ShortageTon.hints.tooltip}" id="it69" disabled="true">
                              <f:validator binding="#{bindings.ShortageTon.validator}"/>
                              <f:convertNumber groupingUsed="true" minFractionDigits="2" maxFractionDigits="2"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl9">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b7"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b8"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b9"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          <af:spacer width="10" height="20" id="s16"/>
                          <af:panelGroupLayout id="pgl10" layout="horizontal">
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/AtlasHonda_FuelManagement-ViewController-context-root/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s17"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                          
                      
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                      </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
    
  </af:panelAccordion>
</ui:composition>

