<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Token Issuance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Token Issuance">
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.FmtokenId.inputValue}" label="Token ID"
                                required="#{bindings.FmtokenId.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.FmtokenId.hints.precision}"
                                shortDesc="#{bindings.FmtokenId.hints.tooltip}" id="it1" contentStyle="width:150px;"
                                inlineStyle="text-align:center;">
                    <f:validator binding="#{bindings.FmtokenId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.FmtokenId.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.FmtokenDate.inputValue}" label="Token Date"
                                required="#{bindings.FmtokenDate.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.FmtokenDate.hints.tooltip}" id="id1" contentStyle="width:150px;"
                                inlineStyle="text-align:center;">
                    <f:validator binding="#{bindings.FmtokenDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FmtokenDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.FmtokenVehicleNo.inputValue}"
                                label="Vehicle No."
                                required="#{bindings.FmtokenVehicleNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.FmtokenVehicleNo.hints.precision}"
                                shortDesc="#{bindings.FmtokenVehicleNo.hints.tooltip}" id="it2"
                                contentStyle="width:150px;">
                    <f:validator binding="#{bindings.FmtokenVehicleNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.FmtokenRemarks.inputValue}"
                                label="Remarks"
                                required="#{bindings.FmtokenRemarks.hints.mandatory}"
                                columns="30"
                                maximumLength="#{bindings.FmtokenRemarks.hints.precision}"
                                shortDesc="#{bindings.FmtokenRemarks.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.FmtokenRemarks.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                      <af:panelGroupLayout layout="horizontal" id="pgl5">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                       
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Token Issuance List">
                <af:table value="#{bindings.TblFmtokenView1.collectionModel}" var="row"
                          rows="#{bindings.TblFmtokenView1.rangeSize}"
                          emptyText="#{bindings.TblFmtokenView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmtokenView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmtokenView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmtokenView1.rangeSize}"
                          filterModel="#{bindings.TblFmtokenView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmtokenView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFmtokenView1.hints.FmtokenId.name}" filterable="true"
                             sortable="true" headerText="Token ID" id="c1" align="center" width="80">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmtokenId}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmtokenId.inputValue}"
                                  label="#{bindings.TblFmtokenView1.hints.FmtokenId.label}"
                                  required="#{bindings.TblFmtokenView1.hints.FmtokenId.mandatory}"
                                  columns="#{bindings.TblFmtokenView1.hints.FmtokenId.displayWidth}"
                                  maximumLength="#{bindings.TblFmtokenView1.hints.FmtokenId.precision}"
                                  shortDesc="#{bindings.TblFmtokenView1.hints.FmtokenId.tooltip}" id="it4"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmtokenId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmtokenView1.hints.FmtokenId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmtokenView1.hints.FmtokenDate.name}" filterable="true"
                             sortable="true" headerText="Token Date" id="c2" align="center">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFmtokenView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FmtokenDate.value}"
                      
                                    id="id2"> 
                        <af:convertDateTime pattern="#{bindings.TblFmtokenView1.hints.FmtokenDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FmtokenDate.inputValue}"
                                  label="#{bindings.TblFmtokenView1.hints.FmtokenDate.label}"
                                  required="#{bindings.TblFmtokenView1.hints.FmtokenDate.mandatory}"
                                  columns="#{bindings.TblFmtokenView1.hints.FmtokenDate.displayWidth}"
                                  shortDesc="#{bindings.TblFmtokenView1.hints.FmtokenDate.tooltip}" id="id3"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmtokenDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFmtokenView1.hints.FmtokenDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmtokenView1.hints.FmtokenVehicleNo.name}" filterable="true"
                             sortable="true" headerText="Vehicle No."
                             id="c3" align="center">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmtokenVehicleNo}"
       id="it7" placeholder="Search Vehicle No.">
      </af:inputText>
</f:facet>
                                                        
                    <af:inputText value="#{row.bindings.FmtokenVehicleNo.inputValue}"
                                  label="#{bindings.TblFmtokenView1.hints.FmtokenVehicleNo.label}"
                                  required="#{bindings.TblFmtokenView1.hints.FmtokenVehicleNo.mandatory}"
                                  columns="#{bindings.TblFmtokenView1.hints.FmtokenVehicleNo.displayWidth}"
                                  maximumLength="#{bindings.TblFmtokenView1.hints.FmtokenVehicleNo.precision}"
                                  shortDesc="#{bindings.TblFmtokenView1.hints.FmtokenVehicleNo.tooltip}" id="it5"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FmtokenVehicleNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmtokenView1.hints.FmtokenRemarks.name}" filterable="true"
                             sortable="true" headerText="Remarks"
                             id="c4" width="300">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FmtokenRemarks}"
       id="it8" placeholder="Search Remarks">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FmtokenRemarks.inputValue}"
                                  label="#{bindings.TblFmtokenView1.hints.FmtokenRemarks.label}"
                                  required="#{bindings.TblFmtokenView1.hints.FmtokenRemarks.mandatory}"
                                  columns="#{bindings.TblFmtokenView1.hints.FmtokenRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblFmtokenView1.hints.FmtokenRemarks.precision}"
                                  shortDesc="#{bindings.TblFmtokenView1.hints.FmtokenRemarks.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.FmtokenRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
