<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Vendor">
                <af:table value="#{bindings.TblFmvendorsView11.collectionModel}" var="row"
                          rows="#{bindings.TblFmvendorsView11.rangeSize}"
                          emptyText="#{bindings.TblFmvendorsView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFmvendorsView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFmvendorsView11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFmvendorsView11.rangeSize}"
                          filterModel="#{bindings.TblFmvendorsView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFmvendorsView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2 ::b3 ::b4">
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsId.label}"
                             id="c1">
                    <af:inputText value="#{row.bindings.FmvendorsId.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsId.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsId.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsId.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsId.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.FmvendorsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblFmvendorsView11.hints.FmvendorsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsName.label}"
                             id="c2">
                    <af:inputText value="#{row.bindings.FmvendorsName.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsName.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsName.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsName.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsName.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsName.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FmvendorsName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.Ast.label}" id="c3">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.Ast.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.Ast.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.Ast.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.label}"
                             id="c4">
                    <af:inputText value="#{row.bindings.FmvendorsCper.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsCper.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.FmvendorsCper.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.FmvendorsDsg.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsDsg.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.FmvendorsDsg.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.label}"
                             id="c6">
                    <af:inputText value="#{row.bindings.FmvendorsAdrs.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsAdrs.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.FmvendorsAdrs.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.label}"
                             id="c7">
                    <af:inputText value="#{row.bindings.FmvendorsPhone.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsPhone.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.FmvendorsPhone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.FmvendorsMob.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsMob.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.FmvendorsMob.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.label}"
                             id="c9">
                    <af:inputText value="#{row.bindings.FmvendorsNtn.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsNtn.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.FmvendorsNtn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.FmvendorsStrn.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsStrn.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FmvendorsStrn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.FmvendorsCrl.inputValue}"
                                  label="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.label}"
                                  required="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.mandatory}"
                                  columns="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.displayWidth}"
                                  maximumLength="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.precision}"
                                  shortDesc="#{bindings.TblFmvendorsView11.hints.FmvendorsCrl.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.FmvendorsCrl.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
